[ Hey there, Delilah, ]	9.016000000	1	1.848000000
[ what's it like in New York City? ]	10.866000000	1	2.352000000
[ I'm a thousand miles away, but girl, tonight you look so pretty, yes, you do. ]	13.230000000	1	6.186000000
[ Times Square can't shine as bright as you, ]	20.772000000	1	3.378000000
[ I swear it's true. ]	24.256000000	1	2.648000000
[ Hey there, Delilah, ]	27.632000000	1	1.608000000
[ don't you worry about the distance. ]	29.260000000	1	2.268000000
[ I'm right there. ]	31.584000000	1	1.162000000
[ If you get lonely, give this song another listen. ]	32.830000000	1	3.360000000
[ Close your eyes. ]	36.232000000	1	2.226000000
[ Listen to my voice. ]	38.976000000	1	1.800000000
[ It's my disguise. ]	40.812000000	1	1.626000000
[ I'm by your side. ]	42.620000000	1	2.750000000
[ Oh, it's what you do to me. ]	45.450000000	1	5.260000000
[ Oh, it's what you do to me. ]	50.740000000	1	3.770000000
[ Oh, it's what you do to me. ]	54.830000000	1	5.070000000
[ Oh, it's what you do to me, ]	59.940000000	1	3.210000000
[ what you do to me. ]	63.190000000	1	3.130000000
[ Hey there, Delilah, ]	66.940000000	1	1.610000000
[ I know times are getting hard. ]	68.560000000	1	2.050000000
[ But just believe me, girl, some day, I'll pay the bills with this guitar. ]	70.640000000	1	4.530000000
[ We'll have it good. ]	75.210000000	1	2.480000000
[ We'll have the life we knew we would. ]	78.400000000	1	3.490000000
[ My word is good. ]	81.920000000	1	2.780000000
[ Hey there, Delilah, ]	85.060000000	1	1.800000000
[ I've got so much left to say. ]	86.880000000	1	2.140000000
[ If every simple song I wrote to you would take your breath away, I'd write it all. ]	89.030000000	1	7.360000000
[ Even more in love with me, you'd fall. ]	96.940000000	1	3.230000000
[ We'd have it all. ]	100.210000000	1	2.530000000
[ Oh, it's what you do to me. ]	103.300000000	1	5.060000000
[ Oh, it's what you do to me. ]	108.380000000	1	3.760000000
[ Oh, it's what you do to me. ]	112.480000000	1	5.080000000
[ Oh, it's what you do to me. ]	117.640000000	1	3.810000000
[ A thousand miles seems pretty far, but they've got planes, and trains, and cars. ]	121.800000000	1	4.560000000
[ I'd walk to you if I had no other way. ]	126.400000000	1	3.870000000
[ Our friends would all make fun of us, and we'll just laugh along because we know that none of them have felt this way. ]	131.100000000	1	5.500000000
[ Delilah, I can promise you that by the time we get through, ]	136.640000000	1	2.890000000
[ the world will never, ever be the same, ]	140.500000000	1	4.430000000
[ and you're to blame. ]	144.980000000	1	3.670000000
[ Hey there, Delilah, ]	148.740000000	1	5.350000000
[ you be good, and don't you miss me. ]	154.400000000	1	1.780000000
[ Two more years, and you'll be done with school, and I'll be making history like I do. ]	156.200000000	1	2.190000000
[ You'll know it's all because of you. ]	158.430000000	1	6.440000000
[ We can do whatever we want to. ]	166.080000000	1	3.400000000
[ Hey there, Delilah, here's to you. ]	170.950000000	1	3.710000000
[ This one's for you. ]	175.580000000	1	3.080000000
[ Oh, it's what you do to me. ]	178.770000000	1	2.480000000
[ Oh, it's what you do to me. ]	184.290000000	1	4.720000000
[ Oh, it's what you do to me. ]	189.040000000	1	3.330000000
[ Oh, it's what you do to me, ]	193.670000000	1	4.730000000
[ what you do to me. ]	198.420000000	1	3.200000000
[ Oh, oh, ]	201.700000000	1	2.230000000
[ oh, oh, ]	203.970000000	1	2.610000000
[ oh, oh. ]	206.660000000	1	2.400000000
[ Whoa, oh, ]	209.250000000	1	2.000000000
[ oh, oh. ]	211.360000000	1	2.230000000
[ Whoa, oh, ]	213.712000000	1	4.160000000
[ oh, oh. ]	218.112000000	1	2.400000000
[ Oh, oh. ]	220.800000000	1	3.776000000
