[ As long as you love me ]	5.808000000	1	5.544000000
[ Although loneliness has always been a friend of mine ]	19.488000000	1	5.040000000
[ I'm leavin' my life in your hands ]	24.576000000	1	4.176000000
[ People say I'm crazy and that I am blind ]	28.824000000	1	5.640000000
[ Riskin' it all in a glance ]	34.536000000	1	4.200000000
[ And how you got me blind is still a mystery ]	38.832000000	1	5.160000000
[ I can't get you out of my head ]	43.968000000	1	4.584000000
[ Don't care what is written in your history ]	48.744000000	1	5.232000000
[ As long as you're here with me ]	54.072000000	1	3.480000000
[ I don't care who you are ]	57.552000000	1	3.600000000
[ Where you're from ]	61.200000000	1	2.376000000
[ What you did ]	63.672000000	1	2.088000000
[ As long as you love me ]	65.760000000	1	2.760000000
[ Who you are ]	68.640000000	1	2.328000000
[ Where you're from ]	70.992000000	1	2.112000000
[ Don't care what you did ]	73.104000000	1	2.520000000
[ As long as you love me ]	75.720000000	1	2.880000000
[ Every little thing that you have said and done ]	78.696000000	1	4.752000000
[ Feels like it's deep within me ]	83.472000000	1	3.264000000
[ Mmm mm-hmm, doesn't really matter if you're on the run ]	86.832000000	1	6.384000000
[ It seems like we're meant to be ]	93.264000000	1	4.224000000
[ Who you are ]	98.496000000	1	3.456000000
[ Where you're from ]	102.016000000	1	3.200000000
[ I don't know who you are ]	107.064000000	1	4.680000000
[ Where you're from ]	111.792000000	1	3.600000000
[ Yeah ]	115.920000000	1	4.728000000
[ I tried to hide it so that no one knows ]	126.768000000	1	4.920000000
[ But I guess it shows ]	131.736000000	1	2.688000000
[ When you look into my eyes ]	134.448000000	1	3.744000000
[ What you did and where you're comin' from ]	138.216000000	1	4.608000000
[ As long as you love me, baby ]	143.736000000	1	6.792000000
[ Who you are ]	155.232000000	1	5.184000000
[ Where you're from ]	160.416000000	1	3.576000000
[ As long as you love me ]	164.712000000	1	3.312000000
[ Who you are ]	168.024000000	1	2.304000000
[ Where you're from ]	170.376000000	1	3.408000000
[ As long as you love me ]	174.336000000	1	3.792000000
[ Who you are ]	178.152000000	1	2.088000000
[ Where you're from ]	180.288000000	1	2.256000000
[ What you did ]	182.616000000	1	2.088000000
[ As long as you love me ]	184.728000000	1	3.072000000
[ Who you are ]	187.920000000	1	2.976000000
[ Where you're from ]	191.040000000	1	4.008000000
[ I don't care ]	201.552000000	1	5.712000000
