[ We, we don't have to worry 'bout nothing, ]	9.664000000	1	4.992000000
[ 'cause we got the fire, ]	15.104000000	1	2.112000000
[ and we're burning one hell of a something. ]	17.472000000	1	3.008000000
[ They, they gonna see us from outer space, outer space. ]	21.344000000	1	5.792000000
[ Light it up, ]	27.200000000	1	1.440000000
[ like we're the stars of the human race, human race. ]	29.056000000	1	3.040000000
[ When the light started out, they don't know what they heard, ]	32.192000000	1	5.856000000
[ strike the match, play it loud, giving love to the world. ]	38.112000000	1	5.216000000
[ We'll be raising our hands, shining up to the sky. ]	43.424000000	1	5.248000000
[ 'Cause we got the fire, fire, fire, ]	48.832000000	1	2.400000000
[ yeah, we got the fire, fire, fire. ]	51.328000000	1	2.368000000
[ And we gonna let it burn, burn, burn, burn, ]	53.856000000	1	3.040000000
[ we gonna let it burn, burn, burn, burn. ]	56.896000000	1	2.928000000
[ Gonna let it burn, burn, burn, burn, ]	59.856000000	1	2.624000000
[ we gonna let it burn, burn, burn, burn. ]	62.528000000	1	2.720000000
[ We don't wanna leave, no, ]	65.200000000	1	2.656000000
[ we just wanna be right now, right- right- right- right now. ]	67.952000000	1	2.944000000
[ And what we see, ]	70.912000000	1	1.824000000
[ is everybody's on the floor acting crazy, getting loco 'til the light's out. ]	73.008000000	1	3.648000000
[ Music's on, ]	76.720000000	1	1.204000000
[ I'm waking up, ]	77.959000000	1	0.924000000
[ we fight the fire, ]	78.925000000	1	1.022000000
[ then we burn it up. ]	79.989000000	1	1.932000000
[ And it's over now, ]	82.082000000	1	1.281000000
[ we got the love, ]	83.391000000	1	1.127000000
[ there's no sleeping now, ]	84.567000000	1	1.288000000
[ there's no sleeping, no sleep... ]	85.897000000	1	2.030000000
[ When the light started out, they don't know what they heard, ]	88.088000000	1	4.816000000
[ strike the match, play it loud, giving love to the world. ]	93.040000000	1	5.530000000
[ We'll be raising our hands, shining up to the sky. ]	98.680000000	1	5.350000000
[ 'Cause we got the fire, fire, fire, ]	104.120000000	1	2.230000000
[ yeah, we got the fire, fire, fire. ]	106.420000000	1	2.450000000
[ And we gonna let it burn, burn, burn, burn, ]	109.150000000	1	2.950000000
[ we gonna let it burn, burn, burn, burn. ]	112.140000000	1	2.760000000
[ Gonna let it burn, burn, burn, burn, ]	114.970000000	1	2.540000000
[ we gonna let it burn, burn, burn, burn. ]	117.550000000	1	2.580000000
[ When the light started out, they don't know what they heard, ]	120.520000000	1	5.490000000
[ strike the match, play it loud, giving love to the world. ]	126.240000000	1	5.470000000
[ We gonna let it burn, burn, burn, burn, burn, burn. ]	131.820000000	1	3.520000000
[ Burn, burn, burn, burn, burn, burn. ]	137.390000000	1	3.950000000
[ We can light it up, up, up, ]	142.440000000	1	2.370000000
[ so they can't put it out, out, out. ]	144.970000000	1	2.690000000
[ We can light it up, up, up, ]	147.660000000	1	2.670000000
[ so they can't put it out, out, out. ]	150.400000000	1	2.770000000
[ We can light it up, up, up, ]	153.260000000	1	2.450000000
[ so they can't put it out, out, out. ]	155.820000000	1	2.870000000
[ We can light it up, up, up, ]	158.740000000	1	2.550000000
[ so they can't put it out, out, out. ]	161.420000000	1	3.070000000
[ When the light started out, they don't know what they heard, ]	164.710000000	1	5.670000000
[ strike the match, play it loud, giving love to the world. ]	170.460000000	1	5.390000000
[ We'll be raising our hands, shining up to the sky. ]	175.960000000	1	5.000000000
[ 'Cause we got the fire, fire, fire, ]	181.110000000	1	2.480000000
[ yeah, we got the fire, fire, fire... ]	183.750000000	1	2.660000000
[ And we gonna let it burn, burn, burn, burn, ]	187.890000000	1	2.840000000
[ we gonna let it burn, burn, burn, burn. ]	190.740000000	1	2.780000000
[ Gonna let it burn, burn, burn, burn, ]	193.570000000	1	2.710000000
[ we gonna let it burn, burn, burn, burn. ]	196.270000000	1	2.660000000
[ When the light started out, they don't know what they heard, ]	199.450000000	1	5.270000000
[ strike the match, play it loud, giving love to the world. ]	204.800000000	1	5.490000000
[ We'll be raising our hands, shining up to the sky. ]	210.460000000	1	4.970000000
[ 'Cause we got the fire, fire, fire, ]	215.580000000	1	2.470000000
[ yeah, we got the fire, fire, fire... ]	218.130000000	1	2.400000000
[ And we gonna let it burn. ]	220.740000000	1	2.280000000
