[ Uh! ]	2.176000000	1	2.816000000
[ Mmm, yeah. ]	5.216000000	1	2.720000000
[ La la la la la laaah... ]	8.064000000	1	4.192000000
[ Uh! ]	12.544000000	1	1.536000000
[ Hey, boy you never had much game, ]	14.172000000	1	3.144000000
[ so I needed to upgrade. ]	17.412000000	1	2.352000000
[ So I went and walked away, way, way ]	19.980000000	1	3.180000000
[ Uh! ]	23.292000000	1	0.552000000
[ Now I see you been hangin' out with that other girl in town. ]	23.916000000	1	5.640000000
[ Lookin' like a pair of clowns, clowns, clowns. ]	29.712000000	1	3.240000000
[ Uh! ]	33.144000000	1	0.492000000
[ Remember all the things that you and I did first? ]	33.696000000	1	2.568000000
[ And now you're doin' them with her. ]	36.456000000	1	1.956000000
[ Remember all the things that you and I did first? ]	38.460000000	1	2.436000000
[ You got me, got me like this, uh! ]	41.004000000	1	2.460000000
[ And now you're takin' her to every restaurant, ]	43.512000000	1	2.448000000
[ and everywhere we went, come on! ]	46.176000000	1	2.148000000
[ And now you're takin' her to every restaurant, ]	48.336000000	1	2.364000000
[ you got me, got me like this, uh! ]	50.796000000	1	2.424000000
[ Boy you can say anything you wanna, ]	53.244000000	1	2.448000000
[ I don't give a shhh, no one else can have you ]	55.716000000	1	2.520000000
[ I want you back, I want you back ]	58.236000000	1	2.148000000
[ I want you, want you back, uh! ]	60.444000000	1	2.556000000
[ I broke it off thinkin' you'd be cryin', ]	63.108000000	1	2.496000000
[ now I feel like shhh lookin' at you flyin' ]	65.640000000	1	2.352000000
[ I want you back, I want you back, ]	68.076000000	1	2.112000000
[ I want you, want you back, uh! ]	70.224000000	1	2.592000000
[ Please, this ain't even jealousy, ]	72.900000000	1	3.096000000
[ she ain't got a thing on me, ]	76.188000000	1	2.376000000
[ tryin' to rock them ugly jeans, jeans, jeans, uh! ]	78.720000000	1	3.888000000
[ You clearly didn't think this through, ]	82.704000000	1	3.096000000
[ if what I've been told is true, ]	85.920000000	1	2.280000000
[ you'll be crawlin' back like boo hoo hoo, uh! ]	88.428000000	1	3.912000000
[ Remember all the things that you and I did first? ]	92.436000000	1	2.628000000
[ And now you're doin' them with her. ]	95.208000000	1	2.028000000
[ Remember all the things that you and I did first? ]	97.272000000	1	2.292000000
[ You got me, got me like this, uh! ]	99.648000000	1	2.532000000
[ And now you're takin' her to every restaurant, ]	102.240000000	1	2.436000000
[ and everywhere we went, come on! ]	104.856000000	1	2.184000000
[ And now you're takin' her to every restaurant, ]	107.076000000	1	2.256000000
[ you got me, got me like this, uh! ]	109.488000000	1	2.496000000
[ Boy you can say anything you wanna, ]	112.056000000	1	2.496000000
[ I don't give a shhh, no one else can have you ]	114.552000000	1	2.172000000
[ I want you back, I want you back ]	116.772000000	1	2.124000000
[ I want you, want you back, uh! ]	118.920000000	1	2.832000000
[ I broke it off thinkin' you'd be cryin', ]	121.812000000	1	2.472000000
[ now I feel like shhh lookin' at you flyin' ]	124.332000000	1	2.244000000
[ I want you back, I want you back, ]	126.600000000	1	1.980000000
[ I want you, want you back ]	128.652000000	1	2.088000000
[ Oooh oooh, oooh oooh ]	130.416000000	1	4.548000000
[ I though you'd still be mine when I kissed you goodbye, ]	135.132000000	1	4.296000000
[ uh oh, uh oh! ]	139.500000000	1	0.924000000
[ Oooh oooh, oooh oooh ]	140.724000000	1	4.056000000
[ And you might be with her, but I still had you first, ]	144.900000000	1	4.392000000
[ uh oh, uh oh! ]	149.400000000	1	2.184000000
[ Yeah, yeah ]	154.644000000	1	2.376000000
[ Yo! ]	160.176000000	1	0.672000000
[ Remember all the things that you and I did first? ]	161.052000000	1	2.652000000
[ And now you're doin' them with her. ]	164.016000000	1	1.752000000
[ Remember all the things that you and I did first? ]	165.984000000	1	2.460000000
[ You got me, got me like this! ]	168.492000000	1	1.716000000
[ Oooooh! ]	170.340000000	1	5.076000000
[ I want you back, I want you back ]	175.464000000	1	2.436000000
[ I want you, want you back, uh! ]	177.948000000	1	2.616000000
[ I broke it off thinkin' you'd be cryin', ]	180.636000000	1	2.460000000
[ now I feel like shhh lookin' at you flyin' ]	183.156000000	1	2.184000000
[ I want you back, I want you back, ]	185.352000000	1	2.340000000
[ I want you, want you back ]	187.716000000	1	1.980000000
[ Oooh oooh, oooh oooh ]	189.828000000	1	4.320000000
[ I want you back, I want you back, ]	195.072000000	1	2.424000000
[ I want you, want you back ]	197.580000000	1	1.992000000
[ Oooh oooh, oooh oooh ]	199.644000000	1	4.500000000
[ I want you back, I want you back, ]	204.636000000	1	2.616000000
[ I want you, want you back ]	207.288000000	1	3.720000000
