[ It might seem crazy what I'm 'bout to say. ]	1.512000000	1	3.290000000
[ Sunshine, she's here, you can take a break. ]	6.524000000	1	4.298000000
[ I'm a, ]	12.376000000	1	0.966000000
[ hot air balloon, that could go to space. ]	13.412000000	1	3.178000000
[ With the air, ]	18.172000000	1	1.512000000
[ like I don't care, baby, by the way. ]	19.768000000	1	3.220000000
[ clap along if you feel like a room without a roof. ]	24.750000000	1	4.914000000
[ clap along if you feel like happiness is the truth. ]	30.636000000	1	5.040000000
[ clap along if you know what happiness is to you. ]	36.738000000	1	4.968000000
[ clap along if you feel like that's what you wanna do. ]	42.480000000	1	5.148000000
[ Here come bad news, talkin' this and that. ]	48.492000000	1	3.186000000
[ Yeah! ]	53.460000000	1	0.666000000
[ Well, give me all you've got, don't hold it back. ]	54.360000000	1	3.672000000
[ Well, I should probably warn you, I'll be just fine. ]	59.562000000	1	4.068000000
[ No offense to you, don't waste your time. ]	65.754000000	1	3.798000000
[ Here's why, ]	69.678000000	1	1.422000000
[ clap along if you feel like a room without a roof. ]	71.946000000	1	4.824000000
[ clap along if you feel like happiness is the truth. ]	77.544000000	1	5.184000000
[ clap along if you know what happiness is to you. ]	83.484000000	1	5.292000000
[ clap along if you feel like that's what you wanna do. ]	89.244000000	1	5.490000000
[ Bring me down, ]	95.706000000	1	1.476000000
[ can't nothin'. ]	97.200000000	1	1.476000000
[ Bring me down, ]	98.982000000	1	0.810000000
[ my level's too high. ]	99.792000000	1	2.088000000
[ Bring me down, ]	102.042000000	1	0.648000000
[ can't nothin'. ]	102.834000000	1	1.422000000
[ Bring me down, ]	104.796000000	1	1.116000000
[ I said tell me now. ]	105.984000000	1	1.404000000
[ Bring me down, ]	107.748000000	1	1.026000000
[ can't nothin'. ]	108.828000000	1	1.422000000
[ Bring me down, ]	110.682000000	1	1.008000000
[ my level's too high. ]	111.744000000	1	1.692000000
[ Bring me down, ]	113.562000000	1	0.954000000
[ can't nothin'. ]	114.552000000	1	1.368000000
[ Bring me down, ]	116.226000000	1	1.332000000
[ I said tell me now. ]	117.540000000	1	1.458000000
[ Clap along if you feel like a room without a roof. ]	119.196000000	1	4.590000000
[ clap along if you feel like happiness is the truth. ]	124.362000000	1	5.418000000
[ clap along if you know what happiness is to you. ]	130.464000000	1	5.076000000
[ clap along if you feel like that's what you wanna do. ]	136.242000000	1	5.112000000
[ clap along if you feel like a room without a roof. ]	142.002000000	1	5.148000000
[ clap along if you feel like happiness is the truth. ]	147.942000000	1	5.346000000
[ clap along if you know what happiness is to you. ]	153.702000000	1	5.526000000
[ clap along if you feel like that's what you wanna do. ]	159.714000000	1	5.202000000
[ Bring me down, ]	166.080000000	1	1.472000000
[ can't nothin'. ]	167.616000000	1	1.386000000
[ Bring me down, ]	169.128000000	1	0.882000000
[ my level's too high. ]	170.046000000	1	2.016000000
[ Bring me down, ]	172.080000000	1	0.972000000
[ can't nothin'. ]	173.052000000	1	1.278000000
[ Bring me down, ]	174.762000000	1	1.260000000
[ I said tell me now. ]	176.076000000	1	1.314000000
[ Clap along if you feel like a room without a roof. ]	177.552000000	1	5.040000000
[ clap along if you feel like happiness is the truth. ]	183.150000000	1	4.878000000
[ clap along if you know what happiness is to you.   ]	189.036000000	1	5.274000000
[ clap along if you feel like that's what you wanna do. ]	194.778000000	1	5.652000000
[ clap along if you feel like a room without a roof. ]	200.736000000	1	5.112000000
[ clap along if you feel like happiness is the truth. ]	206.262000000	1	5.724000000
[ clap along if you know what happiness is to you. ]	212.490000000	1	5.256000000
[ Clap along if you feel like that's what you wanna do. ]	218.286000000	1	5.760000000
