[ All the small things. ]	15.840000000	1	3.528000000
[ True care, truth brings. ]	19.512000000	1	3.096000000
[ I'll take one lift. ]	22.662000000	1	2.988000000
[ Your ride, best trip. ]	25.650000000	1	3.150000000
[ Always, I know you'll be at my show. ]	28.854000000	1	6.264000000
[ Watching, waiting, commiserating. ]	35.136000000	1	6.336000000
[ Say it ain't so, ]	41.490000000	1	1.818000000
[ I will not go. ]	43.326000000	1	1.710000000
[ Turn the lights off, ]	45.036000000	1	1.458000000
[ carry me home. ]	46.512000000	1	1.764000000
[ Na na na, na na, na na na na. ]	48.312000000	1	2.376000000
[ Na na, na na, na na, na na na na. ]	50.688000000	1	3.204000000
[ Na na, na na, na na, na na na na. ]	53.910000000	1	3.060000000
[ Na na, na na, na na, na na na na. ]	57.024000000	1	3.276000000
[ Late night, come home. ]	73.116000000	1	3.348000000
[ Work sucks, I know. ]	76.500000000	1	3.078000000
[ She left me roses by the stairs. ]	79.596000000	1	3.672000000
[ Surprises let me know she cares. ]	83.322000000	1	2.682000000
[ Say it ain't so, ]	86.022000000	1	1.764000000
[ I will not go. ]	87.876000000	1	1.584000000
[ Turn the lights off, ]	89.532000000	1	1.386000000
[ carry me home. ]	90.972000000	1	1.602000000
[ Na na na, na na, na na na na. ]	92.652000000	1	2.660000000
[ Na na, na na, na na, na na na na. ]	95.396000000	1	2.912000000
[ Na na, na na, na na, na na na na. ]	98.364000000	1	2.968000000
[ Na na, na na, na na, na na na na. ]	101.332000000	1	3.864000000
[ Say it ain't so, ]	130.592000000	1	1.596000000
[ I will not go. ]	132.244000000	1	1.624000000
[ Turn the lights off, ]	133.896000000	1	1.540000000
[ carry me home. ]	135.548000000	1	1.652000000
[ Keep your head still, I'll be your thrill. ]	137.256000000	1	2.996000000
[ The night will go on, my little windmill. ]	140.270000000	1	3.030000000
[ Say it ain't so, ]	143.510000000	1	1.490000000
[ I will not go. ]	145.040000000	1	1.650000000
[ Turn the lights off, ]	146.700000000	1	1.470000000
[ carry me home. ]	148.190000000	1	1.660000000
[ Keep your head still, I'll be your thrill. ]	149.880000000	1	3.090000000
[ The night will go on, ]	152.990000000	1	1.500000000
[ the night will go on, ]	154.490000000	1	1.460000000
[ my little windmill. ]	156.030000000	1	2.110000000
