[ Closing time, open all the doors and let you out into the world. ]	14.464000000	1	10.240000000
[ Closing time, turn all of the lights on over every boy and every girl. ]	24.960000000	1	10.112000000
[ Closing time, one last call for alcohol, so finish your whiskey or beer. ]	35.456000000	1	9.728000000
[ Closing time, you don't have to go home, but you can't stay here. ]	45.312000000	1	10.368000000
[ I know who I want to take me home. ]	55.936000000	1	5.248000000
[ I know who I want to take me home. ]	61.184000000	1	5.120000000
[ I know who I want to take me home, ]	66.304000000	1	4.608000000
[ take me home. ]	71.424000000	1	4.480000000
[ Closing time, ]	76.032000000	1	3.328000000
[ time for you to go out to the places you will be from. ]	79.488000000	1	6.912000000
[ Closing time, ]	86.400000000	1	3.456000000
[ this room won't be open 'til your brothers or your sisters come. ]	90.000000000	1	6.720000000
[ So gather up your jackets, ]	96.800000000	1	3.400000000
[ move it to the exits, ]	100.320000000	1	2.280000000
[ I hope you have found a friend. ]	102.680000000	1	3.960000000
[ Closing time, every new beginning comes from some other beginning's end. ]	106.760000000	1	10.720000000
[ I know who I want to take me home. ]	117.800000000	1	5.440000000
[ I know who I want to take me home. ]	123.280000000	1	5.240000000
[ I know who I want to take me home, ]	128.520000000	1	4.760000000
[ take me home. ]	133.400000000	1	4.720000000
[ Closing time, time for you to go out to the places you will be from. ]	185.240000000	1	9.600000000
[ I know who I want to take me home. ]	197.000000000	1	5.120000000
[ I know who I want to take me home. ]	202.240000000	1	4.800000000
[ I know who I want to take me home, ]	207.200000000	1	5.000000000
[ take me home. ]	212.200000000	1	4.520000000
[ I know who I want to take me home. ]	216.840000000	1	5.800000000
[ I know who I want to take me home. ]	222.760000000	1	5.440000000
[ I know who I want to take me home, ]	228.200000000	1	4.720000000
[ take me home. ]	232.920000000	1	5.360000000
[ Closing time, every new beginning comes from some other beginning's end. ]	253.360000000	1	12.360000000
