[ Baby, can't you see, I'm callin', ]	12.800000000	1	4.320000000
[ a guy like you should wear a warnin'. ]	17.184000000	1	3.360000000
[ It's dangerous, I'm fallin'. ]	20.640000000	1	4.800000000
[ There's no escape, I can't wait, ]	26.832000000	1	3.888000000
[ I need a hit, baby gimme it. ]	30.816000000	1	3.168000000
[ You're dangerous, I'm lovin' it. ]	34.080000000	1	3.744000000
[ Too high, can't come down, ]	40.032000000	1	3.888000000
[ losin' my head, spinnin' 'round and 'round. ]	44.064000000	1	3.696000000
[ Do you feel me now? ]	48.576000000	1	3.216000000
[ With a taste of your lips, I'm on a ride, ]	55.824000000	1	4.512000000
[ you're toxic, I'm slippin' under. ]	60.608000000	1	2.496000000
[ With a taste of a poison paradise, ]	63.168000000	1	3.232000000
[ I'm addicted to you, don't you know that you're toxic? ]	66.528000000	1	4.144000000
[ And I love what you do, don't you know that you're toxic? ]	73.136000000	1	4.784000000
[ It's gettin' late to give you up, ]	84.272000000	1	3.200000000
[ I took a sip from a devil's cup. ]	87.696000000	1	3.184000000
[ Slowly, it's takin' over me. ]	91.136000000	1	3.792000000
[ Too high, can't come down, ]	97.360000000	1	3.520000000
[ it's in the air, and it's all around. ]	100.928000000	1	4.432000000
[ Can you feel me now? ]	105.520000000	1	2.880000000
[ With a taste of your lips, I'm on a ride, ]	112.992000000	1	4.432000000
[ you're toxic, I'm slippin' under. ]	117.552000000	1	2.592000000
[ With a taste of a poison paradise, ]	120.208000000	1	3.296000000
[ I'm addicted to you, don't you know that you're toxic? ]	123.616000000	1	4.688000000
[ And I love what you do, don't you know that you're toxic? ]	130.096000000	1	4.544000000
[ Don't you know that you're toxic? ]	138.416000000	1	3.280000000
[ Ah, ah, ah, ooh. ]	147.408000000	1	6.000000000
[ Taste of your lips, I'm on a ride, ]	157.168000000	1	3.904000000
[ you're toxic, I'm slippin' under. ]	161.248000000	1	2.544000000
[ With a taste of a poison paradise, ]	163.808000000	1	3.264000000
[ I'm addicted to you, don't you know that you're toxic? ]	167.136000000	1	3.840000000
[ Taste of your lips, I'm on a ride, ]	171.040000000	1	3.280000000
[ you're toxic, I'm slippin' under. ]	174.592000000	1	2.608000000
[ With a taste of a poison paradise, ]	177.280000000	1	3.312000000
[ I'm addicted to you, don't you know that you're toxic? ]	180.688000000	1	3.856000000
[ Intoxicate me now, with your lovin' now, ]	184.656000000	1	3.696000000
[ I think I'm ready now, I think I'm ready now. ]	188.432000000	1	3.360000000
[ Intoxicate me now, with your lovin' now, ]	192.000000000	1	2.736000000
[ I think I'm ready now... ]	194.800000000	1	1.760000000
