[ Somebody once told me the world is gonna roll me, I ain't the sharpest tool in the shed. ]	1.282500000	1	8.910000000
[ She was looking kind of dumb with her finger and her thumb in the shape of an "L" on her forehead. ]	10.552500000	1	8.595000000
[ Well, the years start coming and they don't stop coming, ]	20.025000000	1	2.835000000
[ fed to the rules and I hit the ground running. ]	22.927500000	1	2.227500000
[ Didn't make sense not to live for fun, ]	25.245000000	1	2.137500000
[ your brain gets smart, but your head gets dumb. ]	27.495000000	1	2.295000000
[ So much to do, so much to see, ]	29.835000000	1	2.047500000
[ so what's wrong with taking the back streets? ]	31.927500000	1	2.430000000
[ You'll never know if you don't go, ]	34.560000000	1	1.620000000
[ you'll never shine if you don't go. ]	36.495000000	1	2.047500000
[ Hey now, you're an all star, ]	38.970000000	1	1.935000000
[ get your game on, go play. ]	41.040000000	1	2.452500000
[ Hey now, you're a rock star, ]	43.627500000	1	2.025000000
[ get the show on, get paid. ]	45.765000000	1	2.317500000
[ All that glitters is gold, ]	48.285000000	1	3.172500000
[ only shooting stars break the mold. ]	51.592500000	1	4.680000000
[ It's a cool place, and they say it gets colder, ]	57.172500000	1	2.610000000
[ you're bundled up now, wait 'til you get older ]	59.827500000	1	2.250000000
[ but the media men beg to differ, ]	62.145000000	1	1.822500000
[ judging by the hole in the satellite picture. ]	64.125000000	1	1.957500000
[ The ice we skate is getting pretty thin, ]	66.330000000	1	2.025000000
[ the water's getting warm so you might as well swim. ]	68.512500000	1	2.205000000
[ My world's on fire, how 'bout yours? ]	70.762500000	1	2.182500000
[ That's the way I like it and I'll never get bored. ]	73.057500000	1	2.362500000
[ Hey now, you're an all star, ]	75.780000000	1	2.115000000
[ get your game on, go play. ]	77.940000000	1	2.362500000
[ Hey now, you're a rock star, ]	80.482500000	1	2.002500000
[ get the show on, get paid. ]	82.575000000	1	2.317500000
[ All that glitters is gold, ]	85.050000000	1	3.307500000
[ only shooting stars break the mold. ]	88.650000000	1	5.040000000
[ Hey now, you're an all star, ]	112.612500000	1	2.250000000
[ get your game on, go play. ]	114.975000000	1	2.362500000
[ Hey now, you're a rock star, ]	117.495000000	1	2.002500000
[ get the show on, get paid. ]	119.542500000	1	2.340000000
[ All that glitters is gold, ]	122.085000000	1	3.217500000
[ only shooting stars... ]	125.572500000	1	2.610000000
[ Somebody once asked, could I spare some change for gas, "I need to get myself away from this place." ]	128.430000000	1	8.662500000
[ I said yep, ]	137.565000000	1	1.057500000
[ what a concept. ]	138.735000000	1	1.125000000
[ I could use a little fuel myself, ]	140.107500000	1	1.912500000
[ and we could all use a little chaaange. ]	142.155000000	1	4.815000000
[ Well, the years start coming and they don't stop coming, ]	147.082500000	1	2.610000000
[ fed to the rules and I hit the ground running. ]	149.872500000	1	2.160000000
[ Didn't make sense not to live for fun, ]	152.235000000	1	2.025000000
[ your brain gets smart, but your head gets dumb. ]	154.327500000	1	2.295000000
[ So much to do, so much to see, ]	156.757500000	1	1.620000000
[ so what's wrong with taking the back streets? ]	158.422500000	1	2.385000000
[ You'll never know if you don't go, ]	160.987500000	1	2.542500000
[ you'll never shine if you don't glow. ]	163.620000000	1	2.025000000
[ Hey now, you're an all star, ]	165.847500000	1	2.070000000
[ get your game on, go play. ]	168.007500000	1	2.407500000
[ Hey now, you're a rock star, ]	170.482500000	1	2.002500000
[ get the show on, get paid. ]	172.485000000	1	2.520000000
[ All that glitters is gold, ]	175.162500000	1	3.240000000
[ only shooting stars break the mold. ]	178.650000000	1	4.792500000
[ All that glitters is gold, ]	184.387500000	1	3.375000000
[ only shooting stars break the mold. ]	187.987500000	1	5.175000000
