We, we don't have to worry 'bout nothing,	9.408000000	1	5.376000000
'cause we got the fire,	14.912000000	1	2.432000000
and we're burning one hell of a something.	17.472000000	1	3.328000000
They, they gonna see us from outer space, outer space.	21.248000000	1	6.912000000
Light it up,	28.420000000	1	0.532000000
like we're the stars of the human race, human race.	29.036000000	1	3.248000000
When the light started out, they don't know what they heard,	32.480000000	1	5.236000000
strike the match, play it loud, giving love to the world.	37.940000000	1	5.474000000
We'll be raising our hands, shining up to the sky.	42.630000000	1	6.076000000
'Cause we got the fire, fire, fire,	48.874000000	1	2.576000000
yeah, we got the fire, fire, fire.	51.520000000	1	2.366000000
And we gonna let it burn, burn, burn, burn,	54.040000000	1	3.038000000
we gonna let it burn, burn, burn, burn.	57.092000000	1	2.660000000
Gonna let it burn, burn, burn, burn,	59.766000000	1	2.688000000
we gonna let it burn, burn, burn, burn.	62.510000000	1	2.954000000
We don't wanna leave, no,	65.520000000	1	2.646000000
we just wanna be right now, right- right- right- right now.	68.292000000	1	2.996000000
And what we see,	71.307000000	1	1.332000000
is everybody's on the floor acting crazy, getting loco 'til the light's out.	73.071000000	1	4.347000000
Music's on,	77.481000000	1	1.170000000
I'm waking up,	78.705000000	1	0.810000000
we fight the fire,	79.713000000	1	1.395000000
then we burn it up.	81.189000000	1	1.161000000
And it's over now,	82.548000000	1	1.539000000
we got the love,	84.159000000	1	1.026000000
there's no sleeping now,	85.311000000	1	1.467000000
there's no sleeping, no sleep...	86.787000000	1	1.395000000
When the light started out, they don't know what they heard,	88.200000000	1	4.680000000
strike the match, play it loud, giving love to the world.	92.916000000	1	5.490000000
We'll be raising our hands, shining up to the sky.	98.505000000	1	5.535000000
'Cause we got the fire, fire, fire,	104.148000000	1	2.403000000
yeah, we got the fire, fire, fire.	106.605000000	1	2.430000000
And we gonna let it burn, burn, burn, burn,	109.161000000	1	2.979000000
we gonna let it burn, burn, burn, burn.	112.158000000	1	2.826000000
Gonna let it burn, burn, burn, burn,	115.020000000	1	2.565000000
we gonna let it burn, burn, burn, burn.	117.639000000	1	2.619000000
When the light started out, they don't know what they heard,	120.582000000	1	5.490000000
strike the match, play it loud, giving love to the world.	126.126000000	1	5.580000000
We gonna let it burn, burn, burn, burn, burn, burn.	131.832000000	1	3.573000000
Burn, burn, burn, burn, burn, burn.	137.628000000	1	4.293000000
We can light it up, up, up,	142.506000000	1	2.439000000
so they can't put it out, out, out.	145.170000000	1	2.475000000
We can light it up, up, up,	147.978000000	1	2.358000000
so they can't put it out, out, out.	150.480000000	1	2.889000000
We can light it up, up, up,	153.603000000	1	2.322000000
so they can't put it out, out, out.	156.105000000	1	2.718000000
We can light it up, up, up,	159.048000000	1	2.286000000
so they can't put it out, out, out.	161.514000000	1	3.051000000
When the light started out, they don't know what they heard,	164.700000000	1	5.589000000
strike the match, play it loud, giving love to the world.	170.496000000	1	5.364000000
We'll be raising our hands, shining up to the sky.	176.022000000	1	5.076000000
'Cause we got the fire, fire, fire,	181.350000000	1	2.295000000
yeah, we got the fire, fire, fire...	183.879000000	1	2.763000000
And we gonna let it burn, burn, burn, burn,	187.713000000	1	3.150000000
we gonna let it burn, burn, burn, burn.	190.899000000	1	2.700000000
Gonna let it burn, burn, burn, burn,	193.734000000	1	2.457000000
we gonna let it burn, burn, burn, burn.	196.218000000	1	2.547000000
When the light started out, they don't know what they heard,	198.954000000	1	5.679000000
strike the match, play it loud, giving love to the world.	204.966000000	1	5.184000000
We'll be raising our hands, shining up to the sky.	210.303000000	1	5.202000000
'Cause we got the fire, fire, fire,	215.568000000	1	2.682000000
yeah, we got the fire, fire, fire...	218.484000000	1	2.232000000
And we gonna let it burn.	220.923000000	1	2.196000000
