[ When the days are cold, ]	8.600000000	1	2.800000000
[ and the cards all fold, ]	11.396000000	1	2.422000000
[ and the saints we see are all made of gold. ]	13.874000000	1	4.732000000
[ When your dreams all fail, ]	18.704000000	1	2.436000000
[ and the ones we hail, ]	21.168000000	1	2.450000000
[ are the worst of all and the blood's run stale. ]	23.674000000	1	5.110000000
[ I wanna hide the truth, I wanna shelter you, ]	29.442000000	1	5.138000000
[ but with the beast inside, there's nowhere we can hide. ]	34.608000000	1	4.690000000
[ No matter what we breed, we still are made of greed. ]	39.424000000	1	4.816000000
[ This is my kingdom come, this is my kingdom come. ]	44.394000000	1	4.690000000
[ When you feel my heat ]	49.490000000	1	2.212000000
[ look into my eyes, ]	51.968000000	1	2.184000000
[ it's where my demons hide, it's where my demons hide. ]	54.236000000	1	4.788000000
[ Don't get too close, ]	59.290000000	1	2.240000000
[ it's dark inside, ]	61.824000000	1	2.016000000
[ it's where my demons hide, it's where my demons hide. ]	63.966000000	1	4.816000000
[ Curtain's call is the last of all ]	68.838000000	1	3.962000000
[ when the lights fade out ]	72.926000000	1	2.310000000
[ and the sinners crawl. ]	75.306000000	1	2.324000000
[ So they dug your grave and the masquerade ]	77.770000000	1	4.872000000
[ will come calling out at the mess you've made. ]	82.684000000	1	5.124000000
[ Don't wanna let you down, ]	88.130000000	1	2.856000000
[ but I am hell-bound, ]	90.986000000	1	2.380000000
[ though this is all for you, ]	93.422000000	1	2.212000000
[ don't wanna hide the truth. ]	95.788000000	1	2.310000000
[ No matter what we breed, we still are made of greed. ]	98.167500000	1	4.882500000
[ This is my kingdom come, this is my kingdom come. ]	103.082000000	1	4.802000000
[ When you feel my heat ]	108.234000000	1	2.380000000
[ look into my eyes, ]	110.754000000	1	2.100000000
[ it's where my demons hide, it's where my demons hide. ]	112.950000000	1	4.927500000
[ Don't get too close, ]	118.090000000	1	2.254000000
[ it's dark inside, ]	120.610000000	1	2.030000000
[ it's where my demons hide, it's where my demons hide. ]	122.822000000	1	4.718000000
[ They say it's what you make, I say it's up to fate. ]	127.694000000	1	4.760000000
[ It's woven in my soul, ]	132.552000000	1	2.324000000
[ I need to let you go. ]	134.960000000	1	2.464000000
[ Your eyes, they shine so bright, I wanna save that light. ]	137.522000000	1	4.620000000
[ I can't escape this now, ]	142.324000000	1	2.310000000
[ unless you show me how. ]	144.746000000	1	2.632000000
[ When you feel my heat ]	147.518000000	1	2.142000000
[ look into my eyes, ]	149.968000000	1	2.114000000
[ it's where my demons hide, it's where my demons hide. ]	152.264000000	1	4.662000000
[ Don't get too close, ]	157.318000000	1	2.226000000
[ it's dark inside, ]	159.740000000	1	2.100000000
[ it's where my demons hide, it's where my demons hide. ]	161.994000000	1	4.872000000
