[ Well, you only need the light when it's burning low, ]	24.640000000	1	4.672000000
[ only miss the sun when it starts to snow, ]	29.504000000	1	3.200000000
[ only know you love her when you let her go. ]	32.832000000	1	3.840000000
[ Only know you've been high when you're feeling low, ]	38.464000000	1	3.712000000
[ only hate the road when you're missing home, ]	42.480000000	1	3.024000000
[ only know you love her when you let her go. ]	45.696000000	1	3.600000000
[ And you let her go. ]	51.600000000	1	2.352000000
[ Staring at the bottom of your glass, ]	65.328000000	1	2.448000000
[ hoping one day you'll make a dream last, ]	67.920000000	1	2.880000000
[ but dreams come slow and they go so fast. ]	70.992000000	1	3.792000000
[ You see her when you close your eyes, ]	77.616000000	1	2.736000000
[ maybe one day you'll understand why ]	80.496000000	1	2.928000000
[ everything you touch surely dies. ]	83.616000000	1	3.504000000
[ But you only need the light when it's burning low, ]	89.328000000	1	3.360000000
[ only miss the sun when it starts to snow, ]	93.072000000	1	3.216000000
[ only know you love her when you let her go. ]	96.432000000	1	3.264000000
[ Only know you've been high when you're feeling low, ]	102.288000000	1	3.408000000
[ only hate the road when you're missing home, ]	105.936000000	1	2.976000000
[ only know you love her when you let her go. ]	109.152000000	1	3.504000000
[ Staring at the ceiling in the dark, ]	115.872000000	1	2.688000000
[ same old empty feeling in your heart, ]	118.944000000	1	2.784000000
[ 'cause love comes slow and it goes so fast. ]	121.968000000	1	3.840000000
[ Well, you see her when you fall asleep, ]	128.448000000	1	2.736000000
[ but never to touch and never to keep, ]	131.364000000	1	2.664000000
[ 'cause you loved her too much and you dived too deep. ]	134.136000000	1	4.212000000
[ Well, you only need the light when it's burning low, ]	140.472000000	1	3.312000000
[ only miss the sun when it starts to snow, ]	144.180000000	1	3.096000000
[ only know you love her when you let her go. ]	147.420000000	1	3.276000000
[ Only know you've been high when you're feeling low, ]	153.072000000	1	3.600000000
[ only hate the road when you're missing home, ]	156.996000000	1	3.024000000
[ only know you love her when you let her go. ]	160.200000000	1	3.384000000
[ And you let her go, oh, oh, oh. ]	165.744000000	1	6.084000000
[ And you let her go, oh, oh, oh. ]	172.692000000	1	5.652000000
[ Will you let her go? ]	178.920000000	1	3.528000000
[ 'Cause you only need the light when it's burning low, ]	191.088000000	1	4.140000000
[ only miss the sun when it starts to snow, ]	195.480000000	1	3.168000000
[ only know you love her when you let her go. ]	198.828000000	1	3.456000000
[ Only know you've been high when you're feeling low, ]	204.696000000	1	3.348000000
[ only hate the road when you're missing home, ]	208.404000000	1	2.952000000
[ only know you love her when you let her go. ]	211.608000000	1	3.456000000
[ 'Cause you only need the light when it's burning low, ]	217.584000000	1	3.456000000
[ only miss the sun when it starts to snow, ]	221.328000000	1	3.204000000
[ only know you love her when you let her go. ]	224.712000000	1	3.420000000
[ Only know you've been high when you're feeling low, ]	231.408000000	1	3.564000000
[ only hate the road when you're missing home, ]	235.260000000	1	3.096000000
[ only know you love her when you let her go... ]	238.752000000	1	4.248000000
[ And you let her go. ]	246.204000000	1	2.808000000
