[ Say something, I'm giving up on you. ]	15.616000000	1	6.272000000
[ I'll be the one if you want me to. ]	26.240000000	1	5.248000000
[ Anywhere, I would have followed you. ]	36.224000000	1	5.760000000
[ Say something, I'm giving up on you. ]	46.464000000	1	6.144000000
[ And I... ]	55.296000000	1	3.072000000
[ am feeling so small, ]	59.136000000	1	4.352000000
[ it was over my head, ]	64.896000000	1	3.840000000
[ I know nothing at all. ]	69.248000000	1	4.736000000
[ And I... ]	75.776000000	1	3.200000000
[ will stumble and fall. ]	79.872000000	1	4.096000000
[ I'm still learning to love, ]	85.504000000	1	3.712000000
[ just starting to crawl. ]	89.856000000	1	4.352000000
[ Say something, I'm giving up on you. ]	98.048000000	1	6.656000000
[ I'm sorry that I couldn't get to you. ]	107.648000000	1	6.400000000
[ Anywhere, I would have followed you. ]	117.760000000	1	7.168000000
[ Say something, I'm giving up on you. ]	128.256000000	1	6.656000000
[ And I... ]	136.832000000	1	3.072000000
[ will swallow my pride. ]	140.928000000	1	4.864000000
[ You're the one ]	147.296000000	1	1.536000000
[ that I love, ]	149.184000000	1	1.376000000
[ and I'm saying goodbye. ]	151.168000000	1	3.744000000
[ Say something, I'm giving up on you. ]	159.296000000	1	5.184000000
[ And I'm sorry that I couldn't get to you. ]	169.088000000	1	5.216000000
[ And anywhere I would have followed you. ]	179.328000000	1	5.600000000
[ Oh, oh, oh... ]	185.312000000	1	3.712000000
[ Say something, I'm giving up on you. ]	189.856000000	1	5.632000000
[ Say something, I'm giving up on you. ]	200.512000000	1	5.152000000
[ Say something... ]	211.744000000	1	3.872000000
