[ Well, you only need the light when it's burning low, ]	25.897500000	1	3.330000000
[ only miss the sun when it starts to snow, ]	29.430000000	1	3.375000000
[ only know you love her when you let her go. ]	32.940000000	1	3.330000000
[ Only know you've been high when you're feeling low, ]	38.655000000	1	3.510000000
[ only hate the road when you're missing home, ]	42.435000000	1	3.105000000
[ only know you love her when you let her go. ]	45.742500000	1	3.465000000
[ And you let her go. ]	51.615000000	1	2.475000000
[ Staring at the bottom of your glass, ]	65.452500000	1	2.227500000
[ hoping one day you'll make a dream last, ]	67.927500000	1	2.812500000
[ but dreams come slow and they go so fast. ]	70.920000000	1	3.825000000
[ You see her when you close your eyes, ]	77.917500000	1	2.430000000
[ maybe one day you'll understand why ]	80.595000000	1	2.902500000
[ everything you touch surely dies. ]	83.632500000	1	3.082500000
[ But you only need the light when it's burning low, ]	89.505000000	1	3.240000000
[ only miss the sun when it starts to snow, ]	93.037500000	1	3.150000000
[ only know you love her when you let her go. ]	96.277500000	1	3.240000000
[ Only know you've been high when you're feeling low, ]	102.330000000	1	3.217500000
[ only hate the road when you're missing home, ]	106.020000000	1	2.812500000
[ only know you love her when you let her go. ]	109.035000000	1	3.397500000
[ Staring at the ceiling in the dark, ]	116.325000000	1	2.295000000
[ same old empty feeling in your heart, ]	118.822500000	1	2.970000000
[ 'cause love comes slow and it goes so fast. ]	121.950000000	1	3.667500000
[ Well, you see her when you fall asleep, ]	128.587500000	1	2.610000000
[ but never to touch and never to keep, ]	131.355000000	1	2.632500000
[ 'cause you loved her too much and you dived too deep. ]	134.055000000	1	4.185000000
[ Well, you only need the light when it's burning low, ]	140.647500000	1	3.172500000
[ only miss the sun when it starts to snow, ]	144.067500000	1	3.150000000
[ only know you love her when you let her go. ]	147.375000000	1	3.195000000
[ Only know you've been high when you're feeling low, ]	153.337500000	1	3.307500000
[ only hate the road when you're missing home, ]	156.937500000	1	3.015000000
[ only know you love her when you let her go. ]	160.110000000	1	3.397500000
[ And you let her go, oh, oh, oh. ]	166.140000000	1	5.692500000
[ And you let her go, oh, oh, oh. ]	172.620000000	1	5.647500000
[ Will you let her go? ]	178.987500000	1	3.307500000
[ 'Cause you only need the light when it's burning low, ]	191.767500000	1	3.487500000
[ only miss the sun when it starts to snow, ]	195.547500000	1	3.195000000
[ only know you love her when you let her go. ]	198.832500000	1	3.307500000
[ Only know you've been high when you're feeling low, ]	204.592500000	1	3.262500000
[ only hate the road when you're missing home, ]	208.305000000	1	3.060000000
[ only know you love her when you let her go. ]	211.590000000	1	3.352500000
[ 'Cause you only need the light when it's burning low, ]	217.462500000	1	3.532500000
[ only miss the sun when it starts to snow, ]	221.220000000	1	3.307500000
[ only know you love her when you let her go. ]	224.685000000	1	3.712500000
[ Only know you've been high when you're feeling low, ]	231.480000000	1	3.735000000
[ only hate the road when you're missing home, ]	235.395000000	1	3.442500000
[ only know you love her when you let her go... ]	239.220000000	1	4.185000000
[ And you let her go. ]	246.105000000	1	2.835000000
