[ I spent all my money on a big old fancy car, ]	14.355000000	1	7.425000000
[ for these bright-eyed honies, oh yeah, you know who you are. ]	22.005000000	1	7.470000000
[ Keep me up 'til the sun is high, 'til the birds start calling my name. ]	29.700000000	1	7.380000000
[ I'm addicted and I don't know why, guess I've always been this way. ]	37.305000000	1	7.380000000
[ All these roads steer me wrong, but I still drive them all night long, all night long. ]	44.865000000	1	10.035000000
[ All you young, wild girls, you make a mess of me. ]	55.980000000	1	6.345000000
[ yeah you young, wild girls, you'll be the death of me. ]	63.810000000	1	5.985000000
[ The death of me. ]	69.885000000	1	1.980000000
[ All you young, wild girls, no matter what you do. ]	71.955000000	1	5.850000000
[ Yeah you young, wild girls, I'll always come back to you. ]	79.132500000	1	5.850000000
[ Come back to you. ]	85.140000000	1	3.600000000
[ I get lost under these lights, I get lost in the words I say. ]	90.607500000	1	3.577500000
[ Start believin' my own lies, like everything will be okay. ]	94.455000000	1	3.622500000
[ Oh I still dream of a simple life, ]	98.280000000	1	7.200000000
[ boy meets girl, makes her his wife. ]	105.952500000	1	3.960000000
[ But love don't exist when you live like this, that much I know. ]	110.160000000	1	3.825000000
[ Yes I know. ]	114.052500000	1	4.882500000
[ All these roads steer me wrong, but I still drive them all night long, all night long. ]	119.182500000	1	1.687500000
[ All you young, wild girls, you make a mess of me. ]	120.915000000	1	11.362500000
[ yeah you young, wild girls, you'll be the death of me. ]	132.547500000	1	6.030000000
[ The death of me. ]	140.130000000	1	5.850000000
[ All you young, wild girls, no matter what you do. ]	146.070000000	1	1.777500000
[ Yeah you young, wild girls, I'll always come back to you. ]	147.937500000	1	5.917500000
[ Come back to you, you, you. ]	155.160000000	1	6.187500000
[ You, you you. ]	161.527500000	1	8.752500000
[ Yeah you, you, you. ]	171.225000000	1	6.592500000
[ You, you, you. ]	178.312500000	1	6.727500000
[ All you young, wild girls, you make a mess of me. ]	186.502500000	1	6.120000000
[ Yeah you young, wild girls, you'll be the death of me. ]	193.410000000	1	6.097500000
[ The death of me. ]	200.722500000	1	6.232500000
[ All you young, wild girls, no matter what you do. ]	207.022500000	1	1.597500000
[ Yeah you young, wild girls, I'll always come back to you. ]	208.642500000	1	6.232500000
[ Come back to you. ]	216.225000000	1	9.697500000
