[ Ever wonder 'bout what he's doin? ]	18.816000000	1	5.504000000
[ How it all turned to lies. ]	24.704000000	1	3.968000000
[ Sometimes I think that it's better to never ask why. ]	29.440000000	1	8.576000000
[ Where there is desire, there is gonna be a flame. ]	45.828000000	1	5.832000000
[ Where there is a flame, someone's bound to get burned. ]	51.732000000	1	4.212000000
[ But just because it burns doesn't mean you're gonna die. ]	56.160000000	1	4.572000000
[ You gotta get up and try, and try, and try. ]	60.840000000	1	4.716000000
[ You've gotta get up and try, and try, and try. ]	65.664000000	1	4.392000000
[ You've gotta get up and try, and try, and try. ]	70.092000000	1	5.040000000
[ Eh, eh. ]	78.480000000	1	3.708000000
[ Funny how the heart can be deceiving, ]	82.728000000	1	3.924000000
[ more than just a couple times. ]	87.012000000	1	3.924000000
[ Why do we fall in love so easy, ]	91.296000000	1	4.824000000
[ even when it's not right? ]	96.336000000	1	4.356000000
[ Oh oh, oh, oh oh... ]	103.752000000	1	5.220000000
[ Where there is desire, there is gonna be a flame. ]	109.260000000	1	4.680000000
[ Where there is a flame, someone's bound to get burned. ]	113.976000000	1	4.356000000
[ But just because it burns doesn't mean you're gonna die. ]	118.440000000	1	4.680000000
[ You gotta get up and try, and try, and try. ]	123.192000000	1	4.500000000
[ You've gotta get up and try, and try, and try. ]	127.836000000	1	4.608000000
[ You've gotta get up and try, and try, and try. ]	132.516000000	1	5.112000000
[ Ever worry that it might be ruined? ]	144.072000000	1	4.860000000
[ And does it make you wanna cry? ]	149.148000000	1	4.392000000
[ When you're out there doin' what you're doin', ]	154.152000000	1	4.248000000
[ are you just getting by? ]	158.904000000	1	3.132000000
[ Tell me are you just getting by, ]	162.360000000	1	4.572000000
[ Where there is desire, there is gonna be a flame. ]	167.184000000	1	4.500000000
[ Where there is a flame, someone's bound to get burned. ]	171.756000000	1	4.248000000
[ But just because it burns doesn't mean you're gonna die. ]	176.148000000	1	4.680000000
[ You gotta get up and try, and try, and try. ]	180.828000000	1	4.500000000
[ You've gotta get up and try, and try, and try. ]	185.436000000	1	4.608000000
[ You've gotta get up and try, and try, and try. ]	190.080000000	1	4.500000000
[ Gotta get up and try, and try, and try. ]	194.940000000	1	4.212000000
[ You gotta get up and try, and try, and try. ]	199.260000000	1	4.536000000
[ You gotta get up and try, and try, and try. ]	203.940000000	1	4.464000000
[ You gotta get up and try, try, try! ]	208.548000000	1	5.868000000
[ Oh, oh oh. ]	215.676000000	1	4.572000000
[ You gotta get up and try, and try, and try. ]	220.284000000	1	4.428000000
[ Gotta get up, and try, try, try. ]	224.892000000	1	5.292000000
