[ Ooooh. ]	1.957500000	1	3.667500000
[ Ooooh. ]	6.255000000	1	2.655000000
[ Ooooh, oh oh. ]	9.540000000	1	4.545000000
[ You know you love me, ]	14.310000000	1	1.980000000
[ you know I care. ]	16.312500000	1	1.687500000
[ Just shout whenever and I'll be there. ]	18.180000000	1	3.600000000
[ You are my love, ]	21.847500000	1	1.732500000
[ you are my heart. ]	23.670000000	1	1.777500000
[ And we will never ever ever be apart. ]	25.537500000	1	3.442500000
[ Are we an item? ]	29.160000000	1	1.845000000
[ Girl, quit playin'. ]	31.140000000	1	1.912500000
[ We're just friends, what are you sayin'? ]	33.210000000	1	3.442500000
[ Said "There's another" and looked right in my eyes. ]	36.697500000	1	3.532500000
[ My first love broke my heart for the first time... ]	40.275000000	1	3.420000000
[ And I was like baby, baby, baby, oh! ]	43.785000000	1	4.162500000
[ Like baby, baby, baby, no! ]	47.992500000	1	3.667500000
[ Like baby, baby, baby, oh! ]	51.705000000	1	3.712500000
[ I thought you'd always be mine, mine. ]	55.530000000	1	3.735000000
[ Baby, baby, baby, oh! ]	59.377500000	1	3.262500000
[ Like baby, baby, baby, no! ]	62.685000000	1	3.600000000
[ Like baby, baby, baby, oh! ]	66.330000000	1	3.802500000
[ I thought you'd always be mine,mine. ]	70.312500000	1	3.600000000
[ Oh, for you I would have done whatever, ]	73.957500000	1	3.285000000
[ and I just can't believe we ain't together. ]	77.287500000	1	3.555000000
[ And I wanna play it cool, ]	80.887500000	1	1.980000000
[ but I'm losing you ]	83.002500000	1	1.530000000
[ I'll buy you anything, I'll buy you any ring. ]	84.667500000	1	3.622500000
[ And I'm in pieces, baby fix me, ]	88.335000000	1	3.577500000
[ and just shake me 'till you wake me from this bad dream. ]	92.182500000	1	3.622500000
[ I'm goin' down, down, down, down, ]	95.917500000	1	3.712500000
[ and I just can't believe my first love won't be around... ]	99.652500000	1	3.600000000
[ And I'm like baby, baby, baby, oh! ]	103.342500000	1	3.600000000
[ Like baby, baby, baby, no! ]	106.942500000	1	3.622500000
[ Like baby, baby, baby, oh! ]	110.565000000	1	3.892500000
[ I thought you'd always be mine, mine. ]	114.525000000	1	3.847500000
[ Baby, baby, baby, oh! ]	118.485000000	1	3.195000000
[ Like baby, baby, baby, no! ]	121.747500000	1	3.690000000
[ Like baby, baby, baby, oh! ]	125.505000000	1	3.690000000
[ I thought you'd always be mine, mine. ]	129.285000000	1	3.780000000
[ When I was thirteen, I had my first love. ]	133.216000000	1	3.856000000
[ There was nobody to compare to my baby, ]	137.120000000	1	1.576000000
[ and nobody came between us or would ever come above. ]	138.696000000	1	2.088000000
[ She had me goin' crazy, ]	140.904000000	1	1.744000000
[ oh I was starstruck. ]	142.688000000	1	1.760000000
[ She woke me up daily, don't need no Starbucks. ]	144.584000000	1	3.464000000
[ She made my heart pound, ]	148.136000000	1	1.920000000
[ I skip a beat when I'd see her on the street and at school on the playground. ]	150.096000000	1	3.664000000
[ But I really wanna see her on the weekend, ]	153.800000000	1	1.808000000
[ she know she got me dazin', ]	155.760000000	1	1.848000000
[ 'cause she was so amazin'. ]	157.640000000	1	1.776000000
[ And now my heart is breakin', ]	159.472000000	1	1.736000000
[ but I just keep on sayin'... ]	161.376000000	1	1.568000000
[ Baby, baby, baby, oh! ]	162.968000000	1	3.136000000
[ Like baby, baby, baby, no! ]	166.112000000	1	3.696000000
[ Like baby, baby, baby, oh! ]	169.824000000	1	3.856000000
[ I thought you'd always be mine, mine. ]	173.832000000	1	3.552000000
[ Baby, baby, baby, oh! ]	177.560000000	1	3.384000000
[ Like baby, baby, baby, no! ]	180.952000000	1	3.680000000
[ Like baby, baby, baby, oh! ]	184.608000000	1	3.744000000
[ I thought you'd always be mine. ]	188.416000000	1	2.872000000
[ Now I'm all gone. ]	191.416000000	1	1.904000000
[ Now I'm all gone. ]	194.424000000	1	2.912000000
[ Now I'm all gone. ]	198.008000000	1	2.736000000
[ Now I'm all gone, gone, gone. ]	201.696000000	1	4.160000000
[ I'm gone... ]	206.008000000	1	2.392000000
