[ Uh! ]	2.960000000	1	2.128000000
[ Mmm, yeah. ]	5.312000000	1	2.624000000
[ La la la la la laaah... ]	8.320000000	1	3.456000000
[ Uh! ]	12.960000000	1	1.104000000
[ Hey, boy you never had much game, ]	14.144000000	1	3.376000000
[ so I needed to upgrade. ]	17.680000000	1	2.400000000
[ So I went and walked away, way, way ]	20.192000000	1	3.120000000
[ Uh! ]	23.328000000	1	0.544000000
[ Now I see you been hangin' out with that other girl in town. ]	23.952000000	1	5.824000000
[ Lookin' like a pair of clowns, clowns, clowns. ]	29.920000000	1	3.200000000
[ Uh! ]	33.136000000	1	0.544000000
[ Remember all the things that you and I did first? ]	33.728000000	1	2.704000000
[ And now you're doin' them with her. ]	36.560000000	1	1.968000000
[ Remember all the things that you and I did first? ]	38.560000000	1	2.272000000
[ You got me, got me like this, uh! ]	40.992000000	1	2.432000000
[ And now you're takin' her to every restaurant, ]	43.472000000	1	2.720000000
[ and everywhere we went, come on! ]	46.464000000	1	1.872000000
[ And now you're takin' her to every restaurant, ]	48.400000000	1	2.416000000
[ you got me, got me like this, uh! ]	50.848000000	1	2.480000000
[ Boy you can say anything you wanna, ]	53.376000000	1	2.432000000
[ I don't give a shhh, no one else can have you ]	55.872000000	1	2.336000000
[ I want you back, I want you back ]	58.272000000	1	2.144000000
[ I want you, want you back, uh! ]	60.464000000	1	2.688000000
[ I broke it off thinkin' you'd be cryin', ]	63.216000000	1	2.448000000
[ now I feel like shhh lookin' at you flyin' ]	65.680000000	1	2.160000000
[ I want you back, I want you back, ]	67.936000000	1	2.272000000
[ I want you, want you back, uh! ]	70.256000000	1	2.592000000
[ Please, this ain't even jealousy, ]	72.896000000	1	3.472000000
[ she ain't got a thing on me, ]	76.464000000	1	2.208000000
[ tryin' to rock them ugly jeans, jeans, jeans, uh! ]	78.880000000	1	3.856000000
[ You clearly didn't think this through, ]	82.832000000	1	3.360000000
[ if what I've been told is true, ]	86.272000000	1	2.224000000
[ you'll be crawlin' back like boo hoo hoo, uh! ]	88.656000000	1	3.712000000
[ Remember all the things that you and I did first? ]	92.480000000	1	2.672000000
[ And now you're doin' them with her. ]	95.280000000	1	2.112000000
[ Remember all the things that you and I did first? ]	97.456000000	1	2.224000000
[ You got me, got me like this, uh! ]	99.776000000	1	2.368000000
[ And now you're takin' her to every restaurant, ]	102.208000000	1	2.704000000
[ and everywhere we went, come on! ]	105.072000000	1	2.080000000
[ And now you're takin' her to every restaurant, ]	107.248000000	1	2.288000000
[ you got me, got me like this, uh! ]	109.616000000	1	2.512000000
[ Boy you can say anything you wanna, ]	112.128000000	1	2.448000000
[ I don't give a shhh, no one else can have you ]	114.608000000	1	2.448000000
[ I want you back, I want you back ]	117.104000000	1	2.048000000
[ I want you, want you back, uh! ]	119.216000000	1	2.592000000
[ I broke it off thinkin' you'd be cryin', ]	121.952000000	1	2.448000000
[ now I feel like shhh lookin' at you flyin' ]	124.432000000	1	2.192000000
[ I want you back, I want you back, ]	126.720000000	1	2.256000000
[ I want you, want you back ]	129.056000000	1	2.256000000
[ Oooh oooh, oooh oooh ]	131.664000000	1	3.488000000
[ I though you'd still be mine when I kissed you goodbye, ]	135.328000000	1	4.448000000
[ uh oh, uh oh! ]	139.776000000	1	1.792000000
[ Oooh oooh, oooh oooh ]	141.616000000	1	3.312000000
[ And you might be with her, but I still had you first, ]	145.072000000	1	4.464000000
[ uh oh, uh oh! ]	149.584000000	1	2.160000000
[ Yeah, yeah ]	155.008000000	1	1.872000000
[ Yo! ]	159.760000000	1	1.024000000
[ Remember all the things that you and I did first? ]	160.752000000	1	2.672000000
[ And now you're doin' them with her. ]	163.600000000	1	1.936000000
[ Remember all the things that you and I did first? ]	165.600000000	1	2.400000000
[ You got me, got me like this! ]	168.032000000	1	2.592000000
[ Oooooh! ]	170.928000000	1	4.448000000
[ I want you back, I want you back ]	175.632000000	1	2.320000000
[ I want you, want you back, uh! ]	177.984000000	1	2.512000000
[ I broke it off thinkin' you'd be cryin', ]	180.656000000	1	2.496000000
[ now I feel like shhh lookin' at you flyin' ]	183.232000000	1	2.128000000
[ I want you back, I want you back, ]	185.440000000	1	2.304000000
[ I want you, want you back ]	187.824000000	1	2.256000000
[ Oooh oooh, oooh oooh ]	190.176000000	1	4.432000000
[ I want you back, I want you back, ]	195.216000000	1	2.400000000
[ I want you, want you back ]	197.632000000	1	2.160000000
[ Oooh oooh, oooh oooh ]	200.048000000	1	4.144000000
[ I want you back, I want you back, ]	204.864000000	1	2.512000000
[ I want you, want you back ]	207.408000000	1	2.560000000
