[ I'm holdin' on your rope, got me ten feet off the ground. ]	14.720000000	1	7.552000000
[ I'm hearin' what you say, but I just can't make a sound. ]	23.552000000	1	6.400000000
[ You tell me that you need me, then you go and cut me down, but wait... ]	31.860000000	1	8.505000000
[ You tell me that you're sorry, didn't think I'd turn around and say, ]	40.680000000	1	7.290000000
[ that it's too late to apologize, it's too late... ]	48.105000000	1	8.055000000
[ I said it's too late to apologize, it's too late... ]	56.115000000	1	8.370000000
[ I'd take another chance, take a fall, take a shot for you. ]	72.360000000	1	6.345000000
[ I need you like a heart needs a beat, but it's nothin' new, yeah, yeah ]	80.820000000	1	8.235000000
[ I loved you with a fire red, now it's turnin' blue, and you say sorry like the angel Heaven let me think was you. ]	89.145000000	1	13.680000000
[ Oh, but I'm afraid it's too late to apologize, it's too late... ]	102.960000000	1	9.990000000
[ I said it's too late to apologize, it's too late, woah woah! ]	112.905000000	1	13.905000000
[ It's too late to apologize, it's too late... ]	139.770000000	1	7.695000000
[ I said it's too late to apologize, it's too late... ]	147.465000000	1	8.055000000
[ I said it's too late to apologize, yeah, yeah. ]	155.700000000	1	8.235000000
[ I said it's too late to apologize, yeah, yeah. ]	164.025000000	1	8.235000000
[ I'm holdin' on your rope, got me ten feet off the ground. ]	172.395000000	1	9.765000000
