[ I was so wrong for so long, ]	17.865000000	1	3.465000000
[ only tryin' to please myself. ]	21.555000000	1	2.767500000
[ Girl, I was caught up in her lust. ]	24.457500000	1	3.375000000
[ When I don't really want no one else. ]	27.967500000	1	2.542500000
[ So, no, ]	30.555000000	1	1.710000000
[ I know I should have treated you better, ]	32.332500000	1	3.015000000
[ but me and you were meant to last forever. ]	35.460000000	1	3.285000000
[ So let me in, ]	38.857500000	1	1.035000000
[ give me another chance ]	40.117500000	1	1.507500000
[ to really be your man! ]	41.602500000	1	2.497500000
[ 'Cause when the roof caved in and the truth came out ]	44.257500000	1	3.667500000
[ I just didn't know what to do. ]	47.992500000	1	2.520000000
[ But when I become a star we'll be living so large, ]	50.805000000	1	3.802500000
[ I'll do anything for you. ]	54.720000000	1	2.520000000
[ So tell me, girl... ]	57.285000000	1	3.195000000
[ Whatcha say? Whatcha say? ]	65.092500000	1	3.982500000
[ Whatcha say? Whatcha say? ]	78.390000000	1	4.072500000
[ How could I live with myself ]	84.105000000	1	3.937500000
[ knowing that I let our love go? ]	88.177500000	1	2.767500000
[ And ooh, when I do with one chance ]	91.012500000	1	3.757500000
[ I just gotto let you know. ]	94.837500000	1	3.555000000
[ I know what I did wasn't clever, ]	98.550000000	1	3.532500000
[ but me and you were meant to be together. ]	102.262500000	1	3.127500000
[ So let me in, ]	105.525000000	1	1.057500000
[ give me another chance ]	106.695000000	1	1.597500000
[ to really be your man! ]	108.270000000	1	2.475000000
[ 'Cause when the roof caved in and the truth came out ]	110.947500000	1	3.577500000
[ I just didn't know what to do. ]	114.615000000	1	2.655000000
[ But when I become a star, we'll be living so large, ]	117.517500000	1	3.667500000
[ I'll do anything for you! ]	121.162500000	1	2.677500000
[ So tell me, girl... ]	123.885000000	1	2.317500000
[ Whatcha say? Whatcha say? ]	132.412500000	1	3.735000000
[ Whatcha say? Whatcha say? ]	145.260000000	1	3.870000000
[ Girl, tell me whatcha said, ]	150.907500000	1	2.970000000
[ I don't want you to leave me. ]	154.125000000	1	2.452500000
[ Though you caught me cheating, ]	156.667500000	1	1.507500000
[ tell me, tell me whatcha said! ]	158.242500000	1	2.025000000
[ I really need you in my life 'cause ]	160.605000000	1	2.677500000
[ things ain't right, girl. ]	163.327500000	1	1.665000000
[ Tell me, tell me whatcha said. ]	165.172500000	1	2.497500000
[ I don't want you to leave me, ]	167.692500000	1	1.845000000
[ though you caught me cheating. ]	169.560000000	1	2.070000000
[ Tell me, tell me whatcha said! ]	171.675000000	1	1.890000000
[ I really need you in my life 'cause ]	173.835000000	1	2.767500000
[ things ain't riiiiiiight! ]	176.580000000	1	5.377500000
[ I just didn't know what to do... ]	182.385000000	1	4.230000000
[ So, baby, whatcha saaaaaay? ]	189.180000000	1	7.830000000
[ Well, of course I did. ]	197.212500000	1	2.497500000
[ Ohh, Well, of course it is. ]	199.935000000	1	6.345000000
[ Ooh, ohhh  . ]	206.662500000	1	2.970000000
[ Woah, oh, ohh. ]	210.105000000	1	1.867500000
[ Whatcha say? Whatcha say? ]	212.400000000	1	2.812500000
