[ I was so wrong for so long, ]	17.424000000	1	3.888000000
[ only tryin' to please myself. ]	21.360000000	1	2.976000000
[ Girl, I was caught up in her lust. ]	24.480000000	1	3.408000000
[ When I don't really want no one else. ]	27.936000000	1	2.496000000
[ So, no, ]	30.528000000	1	1.488000000
[ I know I should have treated you better, ]	32.208000000	1	3.120000000
[ but me and you were meant to last forever. ]	35.472000000	1	3.312000000
[ So let me in, ]	38.784000000	1	1.200000000
[ give me another chance ]	40.000000000	1	1.592000000
[ to really be your man! ]	41.632000000	1	2.624000000
[ 'Cause when the roof caved in and the truth came out ]	44.328000000	1	3.432000000
[ I just didn't know what to do. ]	47.712000000	1	2.296000000
[ But when I become a star we'll be living so large, ]	50.888000000	1	3.400000000
[ I'll do anything for you. ]	54.344000000	1	2.880000000
[ So tell me, girl... ]	57.344000000	1	2.136000000
[ Whatcha say? Whatcha say? ]	65.752000000	1	2.616000000
[ Whatcha say? Whatcha say? ]	79.256000000	1	2.504000000
[ How could I live with myself ]	84.664000000	1	3.336000000
[ knowing that I let our love go? ]	88.016000000	1	2.672000000
[ And ooh, when I do with one chance ]	90.936000000	1	3.608000000
[ I just gotto let you know. ]	94.896000000	1	3.392000000
[ I know what I did wasn't clever, ]	98.408000000	1	3.720000000
[ but me and you were meant to be together. ]	102.248000000	1	3.048000000
[ So let me in, ]	105.464000000	1	1.120000000
[ give me another chance ]	106.608000000	1	1.648000000
[ to really be your man! ]	108.320000000	1	2.752000000
[ 'Cause when the roof caved in and the truth came out ]	111.192000000	1	3.568000000
[ I just didn't know what to do. ]	114.816000000	1	2.224000000
[ But when I become a star, we'll be living so large, ]	117.112000000	1	3.600000000
[ I'll do anything for you! ]	120.800000000	1	3.136000000
[ So tell me, girl... ]	124.080000000	1	2.256000000
[ Whatcha say? Whatcha say? ]	132.288000000	1	2.680000000
[ Whatcha say? Whatcha say? ]	145.752000000	1	2.576000000
[ Girl, tell me whatcha said, ]	151.488000000	1	2.200000000
[ I don't want you to leave me. ]	154.000000000	1	2.160000000
[ Though you caught me cheating, ]	156.184000000	1	2.096000000
[ tell me, tell me whatcha said! ]	158.320000000	1	2.000000000
[ I really need you in my life 'cause ]	160.496000000	1	2.736000000
[ things ain't right, girl. ]	163.296000000	1	1.648000000
[ Tell me, tell me whatcha said. ]	164.952000000	1	1.944000000
[ I don't want you to leave me, ]	167.312000000	1	3.000000000
[ though you caught me cheating. ]	170.212500000	1	1.350000000
[ Tell me, tell me whatcha said! ]	171.675000000	1	2.002500000
[ I really need you in my life 'cause ]	174.224000000	1	2.368000000
[ things ain't riiiiiiight! ]	176.592000000	1	5.712000000
[ I just didn't know what to do... ]	182.576000000	1	4.160000000
[ So, baby, whatcha saaaaaay? ]	189.592000000	1	6.560000000
[ Well, of course I did. ]	196.256000000	1	3.088000000
[ Ohh, Well, of course it is. ]	200.544000000	1	4.560000000
[ Ooh, ohhh  . ]	206.568000000	1	3.512000000
[ Woah, oh, ohh. ]	210.216000000	1	2.560000000
[ Whatcha say? Whatcha say? ]	213.000000000	1	2.080000000
