[ I got my ticket for the long way 'round. ]	14.544000000	1	4.392000000
[ Two bottle whiskey for the way. ]	19.008000000	1	2.844000000
[ And I sure would like some sweet company, and I'm leavin' tomorrow, what do you say? ]	21.924000000	1	7.344000000
[ When I'm gone, when I'm gone, ]	29.412000000	1	4.392000000
[ you're gonna miss me when I'm gone. ]	33.840000000	1	2.880000000
[ You're gonna miss me by my hair, you're gonna miss me everywhere. ]	36.784000000	1	3.776000000
[ Oh, you're, you're gonna miss me when I'm gone. ]	40.592000000	1	3.472000000
[ When I'm gone, ]	44.112000000	1	1.680000000
[ when I'm gone, ]	45.856000000	1	2.656000000
[ you're gonna miss me when I'm gone. ]	48.592000000	1	2.832000000
[ You're gonna miss me by my walk, ]	51.488000000	1	1.984000000
[ you're gonna miss me by my talk. ]	53.536000000	1	1.856000000
[ Oh, you're gonna miss me when I'm gone. ]	55.376000000	1	3.712000000
[ I've got my ticket for the long way 'round. ]	66.560000000	1	4.224000000
[ The one with the prettiest of views. ]	70.848000000	1	2.816000000
[ It's got mountains, it's got rivers, ]	73.792000000	1	1.872000000
[ it's got sights to give you shivers. ]	75.696000000	1	1.872000000
[ But it sure would be prettier with you. ]	77.712000000	1	3.264000000
[ When I'm gone, when I'm gone, ]	81.136000000	1	4.192000000
[ you're gonna miss me when I'm gone. ]	85.440000000	1	2.880000000
[ You're gonna miss me by my walk, you're gonna miss me by my talk. ]	88.480000000	1	3.760000000
[ Oh, you're gonna miss me when I'm gone. ]	92.320000000	1	3.344000000
[ When I'm gone, when I'm gone, ]	95.872000000	1	4.400000000
[ you're gonna miss me when I'm gone. ]	100.320000000	1	2.704000000
[ You're gonna miss me by my hair, you're gonna miss me everywhere. ]	103.312000000	1	3.728000000
[ Oh, you're sure gonna miss me when I'm gone. ]	107.072000000	1	3.360000000
[ When I'm gone, when I'm gone, ]	110.608000000	1	4.464000000
[ you're gonna miss me when I'm gone. ]	115.152000000	1	2.768000000
[ You're gonna miss me by my walk, you're gonna miss me by my talk. ]	118.128000000	1	3.664000000
[ Oh, you're gonna miss me when I'm gone. ]	121.840000000	1	3.904000000
