[ I was so wrong for so long, ]	17.617500000	1	3.757500000
[ only tryin' to please myself. ]	21.510000000	1	2.677500000
[ Girl, I was caught up in her lust. ]	24.435000000	1	3.375000000
[ When I don't really want no one else. ]	27.990000000	1	2.520000000
[ So, no, ]	30.510000000	1	1.642500000
[ I know I should have treated you better, ]	32.242500000	1	3.127500000
[ but me and you were meant to last forever. ]	35.527500000	1	3.195000000
[ So let me in, ]	38.632500000	1	1.237500000
[ give me another chance ]	40.140000000	1	1.575000000
[ to really be your man! ]	41.625000000	1	2.497500000
[ 'Cause when the roof caved in and the truth came out ]	44.280000000	1	3.352500000
[ I just didn't know what to do. ]	47.655000000	1	2.880000000
[ But when I become a star we'll be living so large, ]	50.917500000	1	3.555000000
[ I'll do anything for you. ]	54.585000000	1	2.520000000
[ So tell me, girl... ]	57.307500000	1	2.182500000
[ Whatcha say? Whatcha say? ]	65.655000000	1	3.780000000
[ Whatcha say? Whatcha say? ]	77.917500000	1	4.770000000
[ How could I live with myself ]	83.745000000	1	4.297500000
[ knowing that I let our love go? ]	88.155000000	1	2.767500000
[ And ooh, when I do with one chance ]	91.125000000	1	3.600000000
[ I just gotto let you know. ]	94.860000000	1	3.802500000
[ I know what I did wasn't clever, ]	98.707500000	1	3.600000000
[ but me and you were meant to be together. ]	102.622500000	1	2.790000000
[ So let me in, ]	105.547500000	1	1.057500000
[ give me another chance ]	106.695000000	1	1.597500000
[ to really be your man! ]	108.337500000	1	2.565000000
[ 'Cause when the roof caved in and the truth came out ]	111.037500000	1	3.442500000
[ I just didn't know what to do. ]	114.570000000	1	2.880000000
[ But when I become a star, we'll be living so large, ]	117.832500000	1	3.330000000
[ I'll do anything for you! ]	121.207500000	1	2.655000000
[ So tell me, girl... ]	123.862500000	1	2.475000000
[ Whatcha say? Whatcha say? ]	131.197500000	1	5.557500000
[ Whatcha say? Whatcha say? ]	144.720000000	1	5.197500000
[ Girl, tell me whatcha said, ]	150.907500000	1	2.812500000
[ I don't want you to leave me. ]	153.990000000	1	2.587500000
[ Though you caught me cheating, ]	156.802500000	1	1.417500000
[ tell me, tell me whatcha said! ]	158.287500000	1	2.070000000
[ I really need you in my life 'cause ]	160.537500000	1	2.700000000
[ things ain't right, girl. ]	163.282500000	1	1.665000000
[ Tell me, tell me whatcha said. ]	164.992500000	1	1.980000000
[ I don't want you to leave me, ]	167.467500000	1	2.475000000
[ though you caught me cheating. ]	170.010000000	1	1.620000000
[ Tell me, tell me whatcha said! ]	171.652500000	1	1.957500000
[ I really need you in my life 'cause ]	173.902500000	1	2.587500000
[ things ain't riiiiiiight! ]	176.647500000	1	4.747500000
[ I just didn't know what to do... ]	182.295000000	1	4.050000000
[ So, baby, whatcha saaaaaay? ]	189.112500000	1	7.267500000
[ Well, of course I did. ]	196.650000000	1	3.285000000
[ Ohh, Well, of course it is. ]	200.475000000	1	5.445000000
[ Ooh, ohhh  . ]	206.775000000	1	1.957500000
[ Woah, oh, ohh. ]	210.105000000	1	2.677500000
[ Whatcha say? Whatcha say? ]	212.872500000	1	3.532500000
