[ This little light of mine, I'm gonna let it shine. ]	4.352000000	1	5.088000000
[ This little light of mine, I'm gonna let it shine. ]	9.536000000	1	4.512000000
[ This little light of mine, I'm gonna let it shine. ]	14.144000000	1	4.032000000
[ Let it shine, shine, shine, ]	18.272000000	1	2.208000000
[ let it shine! ]	20.544000000	1	1.568000000
[ Everywhere I go, I'm gonna let it shine. ]	22.240000000	1	5.536000000
[ Everywhere I go, I'm gonna let it shine. ]	27.936000000	1	4.352000000
[ Everywhere I go, I'm gonna let it shine. ]	32.480000000	1	3.872000000
[ Let it shine, shine, shine, ]	36.384000000	1	2.912000000
[ let it shine! ]	39.328000000	1	2.240000000
[ This little light of mine, I'm gonna let it shine. ]	41.536000000	1	4.448000000
[ This little light of mine, I'm gonna let it shine. ]	46.080000000	1	4.896000000
[ This little light of mine, I'm gonna let it shine. ]	51.072000000	1	3.584000000
[ Let it shine, Let it shine, ]	54.752000000	1	2.176000000
[ let it shine! ]	57.056000000	1	2.496000000
[ All up in my house, I'm gonna let it shine. ]	59.712000000	1	4.512000000
[ All up in my house, I'm gonna let it shine. ]	64.352000000	1	4.608000000
[ All up in my house, I'm gonna let it shine. ]	68.992000000	1	3.936000000
[ Let it shine, shine, shine, ]	73.088000000	1	2.176000000
[ let it shine! ]	75.392000000	1	2.944000000
[ This little light of mine, I'm gonna let it shine. ]	78.592000000	1	3.968000000
[ This little light of mine, I'm gonna let it shine. ]	82.624000000	1	5.024000000
[ This little light of mine, I'm gonna let it shine. ]	87.616000000	1	3.680000000
[ Let it shine, Let it shine, ]	91.488000000	1	2.176000000
[ let it shine! ]	93.728000000	1	2.816000000
[ Out there in the dark, ]	113.664000000	1	3.328000000
[ I'm gonna let it shine. ]	116.992000000	1	2.272000000
[ Out there in the dark, ]	119.360000000	1	1.728000000
[ I'm gonna let it shine. ]	121.376000000	1	2.496000000
[ Out there in the dark, ]	124.000000000	1	2.016000000
[ I'm gonna let it shine. ]	126.176000000	1	1.792000000
[ Let it shine, shine, shine, ]	127.968000000	1	2.080000000
[ let it shine! ]	130.208000000	1	1.856000000
[ This little light of mine, I'm gonna let it shine. ]	132.544000000	1	5.088000000
[ This little light of mine, I'm gonna let it shine. ]	137.824000000	1	4.640000000
[ This little light of mine, ]	142.624000000	1	1.504000000
[ I'm gonna let it shine. ]	144.352000000	1	1.792000000
[ Let it shine, shine, shine, ]	146.272000000	1	2.304000000
[ let it shine! ]	148.640000000	1	1.824000000
[ Let it shine, shine, shine, ]	150.656000000	1	2.368000000
[ let it shine! ]	153.088000000	1	1.984000000
[ Let it shine, shine, shine, ]	155.200000000	1	2.400000000
[ let it shine! ]	157.728000000	1	4.000000000
