[ If I was your boyfriend, I'd never let you go ]	9.635625000	1	2.486250000
[ I could take you places you ain't never been before ]	12.273750000	1	2.255625000
[ Baby take a chance, or you'll never ever know ]	14.720625000	1	2.250000000
[ I got money in my hands that I'd really like to blow ]	16.993125000	1	2.413125000
[ Swag, swag, swag, on you ]	19.462500000	1	2.610000000
[ Chillin' by the fire while we eatin' fondue ]	22.151250000	1	2.272500000
[ I don't know about me, but I know about you ]	24.451875000	1	2.430000000
[ So say hello to falsetto in three, two... ]	26.938125000	1	2.570625000
[ I'd like to be everything you want ]	29.925000000	1	5.006250000
[ Hey girl, let me talk to you ]	35.184375000	1	2.874375000
[ If I was your boyfriend, I'd never let you go ]	38.356875000	1	4.353750000
[ Keep you on my arm, girl ]	43.250625000	1	2.328750000
[ You'd never be alone ]	45.613125000	1	2.109375000
[ And I could be a gentleman, anything you want ]	48.043125000	1	4.590000000
[ If I was your boyfriend, I'd never let you go ]	53.088750000	1	4.528125000
[ Tell me what you like yeah, tell me what you don't ]	59.169375000	1	2.351250000
[ I could be your Buzz Lightyear, fly across the globe ]	61.537500000	1	2.396250000
[ I don't ever wanna fight, yeah you already know ]	63.967500000	1	2.491875000
[ I'mma make you shine bright, like you layin' in the snow, burr ]	66.476250000	1	2.773125000
[ Girlfriend, girlfriend, you could be my girlfriend ]	69.300000000	1	2.508750000
[ You could be my girlfriend until the w-w-world ends ]	71.921250000	1	2.379375000
[ Make you dance, do a spin and a twirl ]	74.503125000	1	2.098125000
[ Voice goin' crazy on this hook like a whirl wind, swaggie ]	76.663125000	1	2.925000000
[ I'd like to be everything you want ]	79.683750000	1	4.820625000
[ Hey girl, let me talk to you ]	84.729375000	1	2.930625000
[ If I was your boyfriend, I'd never let you go ]	87.885000000	1	4.359375000
[ Keep you on my arm, girl ]	92.666250000	1	2.368125000
[ You'd never be alone ]	95.079375000	1	2.098125000
[ And I could be a gentleman, anything you want ]	97.335000000	1	4.927500000
[ If I was your boyfriend, I'd never let you go ]	102.285000000	1	5.940000000
[ So give me a chance, You're all I need, girl ]	109.125000000	1	6.570000000
[ Spend a week wit' your boy, I'll be callin' you my girlfriend ]	115.830000000	1	3.442500000
[ If I was your man, I'd never leave you, girl ]	119.497500000	1	6.142500000
[ I just wanna love you and treat you right ]	125.685000000	1	3.600000000
[ Ooooh yeah, yeah ]	129.600000000	1	4.050000000
[ You'd never be alone ]	134.955000000	1	4.072500000
[ A gentleman, aah-ooh ]	139.185000000	1	3.442500000
[ Boyfriend, No, I'd never ]	142.942500000	1	5.872500000
[ Na na na, na na na, na na na, yeah girl ]	149.175000000	1	5.107500000
[ Na na na, na na na, If I was your boyfriend ]	154.395000000	1	4.927500000
[ Na na na, na na na, na na na ]	159.390000000	1	4.162500000
[ Na na na, na na na,  ]	164.047500000	1	2.632500000
[ If I was your boyfriend ]	166.770000000	1	3.645000000
