[ Same bed, but it feels just a little bit bigger now. ]	12.456000000	1	6.768000000
[ Our song on the radio, but it don't sound the same. ]	19.368000000	1	6.120000000
[ When my friends talk about you all it does is just tear me down. ]	25.992000000	1	6.624000000
[ 'Cause my heart breaks a little when I hear your name. ]	32.880000000	1	4.656000000
[ It all just sounds like oooooh... ]	37.776000000	1	7.104000000
[ Mmm, too young, too dumb to realize... ]	45.072000000	1	5.232000000
[ That I should have bought you flowers, and held your hand. ]	50.448000000	1	6.528000000
[ Should have gave you all my hours when I had the chance. ]	57.120000000	1	6.480000000
[ Take you to every party, 'cause all you wanted to do was dance. ]	63.744000000	1	6.528000000
[ Now my baby's dancing, but she's dancing with another man. ]	70.416000000	1	7.296000000
[ My pride, my ego, my needs and my selfish ways, ]	81.552000000	1	6.528000000
[ caused a good, strong woman like you to walk out my life. ]	88.560000000	1	5.424000000
[ Now I'll never, never get to clean up the mess I made, oh. ]	94.560000000	1	7.632000000
[ And it haunts me every time I close my eyes. ]	102.288000000	1	4.176000000
[ It all just sounds like oooooh... ]	106.608000000	1	7.632000000
[ Mmm, too young, too dumb to realize... ]	114.576000000	1	4.848000000
[ That I should have bought you flowers, and held your hand. ]	119.520000000	1	6.816000000
[ Should have gave you all my hours when I had the chance. ]	126.576000000	1	6.144000000
[ Take you to every party, 'cause all you wanted to do was dance. ]	132.864000000	1	6.528000000
[ Now my baby's dancing, but she's dancing with another man. ]	139.584000000	1	6.816000000
[ Although it hurts, I'll be the first to say that I was wrong! ]	146.640000000	1	13.248000000
[ Oh, I know I'm probably much too late to try and apologize for my mistakes, ]	160.032000000	1	6.576000000
[ but I just want you to know... ]	166.608000000	1	4.896000000
[ I hope he buys you flowers, ]	171.792000000	1	3.984000000
[ I hope he holds your hand. ]	175.968000000	1	3.024000000
[ Gives you all his hours, ]	179.184000000	1	3.312000000
[ when he has the chance. ]	182.592000000	1	2.832000000
[ Takes you to every party, 'cause I remember how much you loved to dance. ]	185.664000000	1	6.672000000
[ Do all the things I should have done, when I was your man. ]	192.576000000	1	6.624000000
[ Do all the things I should have done, when I was your man. ]	199.392000000	1	8.016000000
