[ When the days are cold, ]	8.432000000	1	2.832000000
[ and the cards all fold, ]	11.264000000	1	2.560000000
[ and the saints we see are all made of gold. ]	13.856000000	1	4.784000000
[ When your dreams all fail, ]	18.704000000	1	2.368000000
[ and the ones we hail, ]	21.104000000	1	2.416000000
[ are the worst of all and the blood's run stale. ]	23.552000000	1	5.584000000
[ I wanna hide the truth, I wanna shelter you, ]	29.392000000	1	4.960000000
[ but with the beast inside, there's nowhere we can hide. ]	34.496000000	1	4.672000000
[ No matter what we breed, we still are made of greed. ]	39.328000000	1	4.848000000
[ This is my kingdom come, this is my kingdom come. ]	44.240000000	1	4.864000000
[ When you feel my heat ]	49.376000000	1	2.336000000
[ look into my eyes, ]	51.840000000	1	2.352000000
[ it's where my demons hide, it's where my demons hide. ]	54.208000000	1	5.056000000
[ Don't get too close, ]	59.328000000	1	2.384000000
[ it's dark inside, ]	61.824000000	1	1.984000000
[ it's where my demons hide, it's where my demons hide. ]	64.000000000	1	4.224000000
[ Curtain's call is the last of all ]	68.288000000	1	4.288000000
[ when the lights fade out ]	72.576000000	1	2.368000000
[ and the sinners crawl. ]	75.008000000	1	2.352000000
[ So they dug your grave and the masquerade ]	77.424000000	1	4.848000000
[ will come calling out at the mess you've made. ]	82.352000000	1	5.296000000
[ Don't wanna let you down, ]	88.352000000	1	2.512000000
[ but I am hell-bound, ]	90.912000000	1	2.400000000
[ though this is all for you, ]	93.392000000	1	2.288000000
[ don't wanna hide the truth. ]	95.776000000	1	2.288000000
[ No matter what we breed, we still are made of greed. ]	98.304000000	1	4.672000000
[ This is my kingdom come, this is my kingdom come. ]	103.168000000	1	4.768000000
[ When you feel my heat ]	108.224000000	1	2.272000000
[ look into my eyes, ]	110.720000000	1	2.080000000
[ it's where my demons hide, it's where my demons hide. ]	112.960000000	1	5.056000000
[ Don't get too close, ]	118.096000000	1	2.240000000
[ it's dark inside, ]	120.576000000	1	1.952000000
[ it's where my demons hide, it's where my demons hide. ]	122.944000000	1	4.176000000
[ They say it's what you make, I say it's up to fate. ]	127.552000000	1	5.008000000
[ It's woven in my soul, ]	132.560000000	1	1.792000000
[ I need to let you go. ]	134.448000000	1	2.912000000
[ Your eyes, they shine so bright, I wanna save that light. ]	137.408000000	1	4.720000000
[ I can't escape this now, ]	142.192000000	1	2.432000000
[ unless you show me how. ]	144.784000000	1	2.752000000
[ When you feel my heat ]	147.616000000	1	2.064000000
[ look into my eyes, ]	149.952000000	1	2.224000000
[ it's where my demons hide, it's where my demons hide. ]	152.325000000	1	4.815000000
[ Don't get too close, ]	157.280000000	1	2.224000000
[ it's dark inside, ]	159.760000000	1	2.112000000
[ it's where my demons hide, it's where my demons hide. ]	162.045000000	1	6.120000000
