[ I walked across an empty land, ]	22.387500000	1	5.400000000
[ I knew the pathway like the back of my hand. ]	27.990000000	1	5.422500000
[ I felt the earth beneath my feet, ]	33.660000000	1	5.400000000
[ sat by the river and it made me complete. ]	39.307500000	1	5.242500000
[ Oh simple thing, where have you gone? ]	44.932500000	1	5.175000000
[ I'm getting old and I need something to rely on. ]	50.242500000	1	5.400000000
[ So tell me when you're gonna let me in, ]	55.912500000	1	5.400000000
[ I'm getting tired and I need somewhere to begin. ]	61.627500000	1	5.130000000
[ I came across a fallen tree, ]	67.050000000	1	5.557500000
[ I felt the branches of it looking at me. ]	72.765000000	1	5.220000000
[ Is this the place we used to love? ]	78.255000000	1	5.467500000
[ Is this the place that I've been dreaming of? ]	83.925000000	1	5.310000000
[ Oh simple thing, where have you gone? ]	89.460000000	1	5.332500000
[ I'm getting old and I need something to rely on. ]	95.040000000	1	5.400000000
[ So tell me when you're gonna let me in, ]	100.665000000	1	5.310000000
[ I'm getting tired and I need somewhere to begin. ]	106.087500000	1	5.715000000
[ And if you have a minute why don't we go ]	112.162500000	1	5.242500000
[ talk about it somewhere only we know? ]	117.990000000	1	5.062500000
[ This could be the end of everything, ]	123.435000000	1	4.635000000
[ so why don't we go somewhere only we know? ]	128.182500000	1	6.840000000
[ Somewhere only we know... ]	136.035000000	1	4.635000000
[ Oh simple thing, where have you gone? ]	145.170000000	1	5.467500000
[ I'm getting old and I need something to rely on. ]	150.772500000	1	5.467500000
[ So tell me when you're gonna let me in, ]	156.442500000	1	5.265000000
[ I'm getting tired and I need somewhere to begin. ]	161.932500000	1	5.535000000
[ And if you have a minute why don't we go ]	167.782500000	1	5.422500000
[ talk about it somewhere only we know? ]	173.835000000	1	4.972500000
[ This could be the end of everything, ]	179.302500000	1	4.612500000
[ so why don't we go, so why don't we go... ]	183.982500000	1	7.087500000
[ Ah, ah, ah, ]	193.320000000	1	4.275000000
[ oh, oh, oh. ]	197.910000000	1	3.690000000
[ This could be the end of everything, ]	201.780000000	1	4.432500000
[ so why don't we go somewhere only we know? ]	206.280000000	1	6.660000000
[ Somewhere only we know... ]	214.155000000	1	5.107500000
[ Somewhere only we know... ]	220.140000000	1	5.535000000
