[ I see you drivin' 'round town with the girl I love, and I'm like, 'Forget you!' ]	7.380000000	1	7.470000000
[ I guess the change in my pocket wasn't enough. ]	15.075000000	1	4.095000000
[ I'm like, 'Forget you, and forget her, too!' ]	19.192500000	1	3.577500000
[ Said, if I was richer, I'd still be with you. ]	22.837500000	1	4.567500000
[ Huh, now ain't that some shhh... ]	27.495000000	1	1.620000000
[ And although there's pain in my chest, ]	30.105000000	1	2.362500000
[ I still wish you the best with a ]	32.490000000	1	2.385000000
[ 'Forget you!' ]	35.010000000	1	2.542500000
[ Yeah, I'm sorry, I can't afford a Ferrari. ]	37.755000000	1	3.600000000
[ But that don't mean I can't get you there. ]	41.557500000	1	2.970000000
[ I guess he's an Xbox, and I'm more an Atari. ]	45.180000000	1	3.420000000
[ Mmm, but the way you play your game ain't fair. ]	48.667500000	1	3.465000000
[ I pity the fool that falls in love with you. ]	52.380000000	1	5.670000000
[ Well. ]	58.860000000	1	1.260000000
[ Oooh, I got some news for you. ]	60.772500000	1	3.892500000
[ Yeah, go run and tell your little boyfriend. ]	64.957500000	1	1.980000000
[ I see you drivin' 'round town with the girl I love, and I'm like, 'Forget you!' ]	67.500000000	1	7.380000000
[ I guess the change in my pocket wasn't enough. ]	75.150000000	1	4.297500000
[ I'm like, 'Forget you, and forget her, too!' ]	79.515000000	1	3.442500000
[ Said, if I was richer, I'd still be with you. ]	83.025000000	1	4.455000000
[ Huh, now ain't that some shhh... ]	87.682500000	1	1.777500000
[ And although there's pain in my chest, I still wish you the best with a 'Forget you!' ]	90.090000000	1	7.515000000
[ Now I know that I had to borrow, ]	98.257500000	1	3.510000000
[ beg, and steal, and lie, and cheat ]	101.992500000	1	2.790000000
[ trying to keep you, trying to please you, ]	105.457500000	1	3.892500000
[ 'cause being in love with your ass ain't cheap. ]	109.800000000	1	2.340000000
[ I pity the fool that falls in love with you. ]	112.590000000	1	5.850000000
[ Well. ]	119.092500000	1	1.170000000
[ Oooh, I got some news for you. ]	121.050000000	1	3.960000000
[ Oooh, I really hate your ass right now. ]	125.325000000	1	2.025000000
[ I see you drivin' 'round town with the girl I love, and I'm like, 'Forget you!' ]	127.845000000	1	7.357500000
[ I guess the change in my pocket wasn't enough. ]	135.630000000	1	3.870000000
[ I'm like, 'Forget you, and forget her, too!' ]	139.680000000	1	3.600000000
[ Said, if I was richer, I'd still be with you. ]	143.257500000	1	4.500000000
[ Huh, now ain't that some shhh... ]	147.915000000	1	1.800000000
[ And although there's pain in my chest, I still wish you the best with a 'Forget you!' ]	150.615000000	1	7.312500000
[ Now baby, baby, baby, why you wanna, wanna hurt me so bad? ]	158.580000000	1	5.107500000
[ So bad... ]	164.790000000	1	1.327500000
[ I tried to tell my mama, but she told me, this is one for your dad. ]	166.252500000	1	4.950000000
[ Yes, she did. ]	171.742500000	1	1.417500000
[ And I was like, uh! ]	173.700000000	1	0.900000000
[ Whhhy? ]	174.915000000	1	1.080000000
[ Whhhhhy!? ]	176.760000000	1	1.372500000
[ Why, lady? ]	178.627500000	1	3.037500000
[ I love you. ]	182.227500000	1	1.485000000
[ I still love you, oooh! ]	184.117500000	1	4.477500000
[ I see you drivin' 'round town with the girl I love... ]	188.685000000	1	3.532500000
[ Forget you! ]	192.420000000	1	2.700000000
[ I guess the change in my pocket wasn't enough. ]	195.367500000	1	4.387500000
[ I'm like 'Forget you, and forget her, too!' ]	199.890000000	1	3.802500000
[ Said, if I was richer, I'd still be with you. ]	203.760000000	1	3.487500000
[ Huh, now ain't that some shhh... ]	207.337500000	1	2.520000000
[ And although there's pain in my chest, I still wish you the best with a 'Forget you!' ]	210.465000000	1	8.437500000
